﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace CCTPMIS.Business.Model
{
    public class PlanCommon : CreateApproveFields
    {
        public int Id { get; set; }

        [StringLength(30)]
        [Required]
        [RegularExpression("^[A-Za-z0-9 ]*$", ErrorMessage = "Invalid Exercise Name!")]
        [Display(Name = "Exercise Name")]
        public string Name { get; set; }

        [StringLength(128)]
        [DataType(DataType.MultilineText)]
        [Required]
        [RegularExpression("^[A-Za-z0-9 .,! ]*$", ErrorMessage = "Invalid Exercise Description!")]
        [Display(Name = "Exercise Description")]
        public string Description { get; set; }

        [Display(Name = "Plan Duration")] public string DateRange => $"{Start:D} - {End:D}";

        [Required]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        [Display(Name = "Start Date")]
        public DateTime Start { get; set; }

        [Required]
        [Display(Name = "End Date")]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true)]
        public DateTime End { get; set; }

       

        [Required]
        [Display(Name = "Category")]
        public int CategoryId { get; set; }

        public SystemCodeDetail Category { get; set; }
        [Required] [Display(Name = "Stage")]
        public int StatusId { get; set; }
        public SystemCodeDetail Status { get; set; }

        [Display(Name = "Closed By")]
        public int? ClosedBy { get; set; }

        [ForeignKey("ClosedBy")]
        public ApplicationUser ClosedByUser { get; set; }

        [Display(Name = "Closed On")]
        public DateTime? ClosedOn { get; set; }

        [Display(Name = "Community Validation List File")]
        public int? ValidationFileId { get; set; }

        public FileCreation ValidationFile { get; set; }
        [Display(Name = "Exceptions File")]
        public int? ExceptionsFileId { get; set; }

        public FileCreation ExceptionsFile { get; set; }
        public ICollection<RegAccept> Accepts { get; set; }

        [Display(Name = "Exceptions File")]

        public int? PostRegExceptionsFileId { get; set; }
        [Display(Name = "Finalized  By")]
        public int? FinalizeBy { get; set; }
        [ForeignKey("FinalizeBy")]
        public ApplicationUser FinalizeByUser { get; set; }
        [Display(Name = "Finalized  On")]
        public DateTime? FinalizeOn { get; set; }
        [Display(Name = " Approval for SR/IPRS By")]
        public int? FinalizeApvBy { get; set; }
        [ForeignKey("FinalizeApvBy")]
        public ApplicationUser FinalizeApvByUser { get; set; }
        [Display(Name = "Approval for SR/IPRS On")]
        public DateTime? FinalizeApvOn { get; set; }


        [Display(Name = "Exceptions Generated By")]
        public int? ExceptionBy { get; set; }
        [ForeignKey("ExceptionBy")]
        public ApplicationUser ExceptionByUser { get; set; }
        [Display(Name = "Exceptions Generated On")]
        public DateTime? ExceptionOn { get; set; }


        [Display(Name = "SR/IPRS Validation By")]
        public int? ValBy { get; set; }
        [ForeignKey("ValBy")]
        public ApplicationUser ValByUser { get; set; }
        [Display(Name = "SR/IPRS Validation on")]
        public DateTime? ValOn { get; set; }


        [Display(Name = "Community Validation By")]
        public int? ComValBy { get; set; }
        [Display(Name = "Community Validation On")]
        public DateTime? ComValOn { get; set; }



        [Display(Name = "Community Validation Approval By")]
        public int? ComValApvBy { get; set; }

        [ForeignKey("ComValApvBy")]
        public ApplicationUser ComValApvByUser { get; set; }

        [Display(Name = "Community Validation Approval On")]
        public DateTime? ComValApvOn { get; set; }

        [Display(Name = "Approval for Community Validation By")]
        public int? ValApvBy { get; set; }

        [ForeignKey("ValApvBy")]
        public ApplicationUser ValApvByUser { get; set; }

        [Display(Name = "Approval for Community Validation On")]
        public DateTime? ValApvOn { get; set; }


        [Display(Name = "Post Exceptions By")]
        public int? PostRegExceptionBy { get; set; }

        [Display(Name = "Post Exceptions  On")]
        public DateTime? PostRegExceptionOn { get; set; }
        public FileCreation PostRegExceptionsFile { get; set; }
        public ICollection<TargetPlanProgramme> TargetPlanProgrammes { get; set; }
        public ICollection<ListingPlanProgramme> ListingPlanProgrammes { get; set; }
        
    }
}