
/*
	PURPOSE: THIS SQL DB SCRIPT ATTEMPTS TO PROFILE A REGISTERED BENEFICIARY ID NO TO ASSESS WHETHER THEY WERE ENROLLED AND EVENTUALLY SHARED IN AN ENROLMENT FILE WITH THE PSPs
	CREATED BY: JOAB SELELYA (INDEPENDENT SP MIS SPECIALIST - DEVELOPMENT PATHWAYS)
	CREATED ON: 24TH APRIL, 2018
*/

DECLARE @IDNumber varchar(30)

SET @IDNumber='352358'

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--THE ORIGINAL DATASET AS CAPTURED WITH ODK REGISTRATION TOOL.
--TO BE ENROLED ONE SHOULD 
--1. NOT BE IN OPCT (THE COLUMN OP_OPCT) AND;
--2. NOT BE IN GOV PENSION (THE COLUMNS OP_PENSION AND OP_PENSION_TYPE) 
SELECT OP_FNAME,OP_MNAME,OP_SURNAME,OP_SEX,OP_DOB,OP_CONFIRM_ID_NO,OP_CONFIRM_MOBILE_NUMBER,OP_CTOVC,OP_OPCT,OP_PWSD,OP_HSNP,OP_PENSION,OP_PENSION_TYPE,OP_CG,CG_INFO_BEGIN_CG_FNAME,CG_INFO_BEGIN_CG_MNAME,CG_INFO_BEGIN_CG_SURNAME,CG_INFO_BEGIN_CG_SEX,CG_INFO_BEGIN_CG_DOB,CG_INFO_BEGIN_CG_CONFIRM_ID_NO,CG_INFO_BEGIN_CG_CTOVC,CG_INFO_BEGIN_CG_OPCT,CG_INFO_BEGIN_CG_PWSD,CG_INFO_BEGIN_CG_HSNP,VILLAGE,SUBLOCATION,LOCATION,DISTRICT,COUNTY,CONSTITUENCY
FROM vw_70PlusRegistration
WHERE OP_CONFIRM_ID_NO =@IDNumber


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--WHETHER THE INDIVIDUAL WAS ENROLLED INTO THE PRORAMME AND WAS SHARED IN WHICH ENROLMENT FILE WITH PSP
SELECT T1.Id AS EnrolmentNo,T6.Name AS EnrolmentFileName
FROM HouseholdEnrolment T1 INNER JOIN HouseholdEnrolmentPlan T2 ON T1.HhEnrolmentPlanId=T2.Id
						   INNER JOIN Household T3 ON T1.HhId=T3.Id
						   INNER JOIN HouseholdMember T4 ON T3.Id=T4.HhId
						   INNER JOIN Person T5 ON T4.PersonId=T5.Id
						   INNER JOIN FileCreation T6 ON T2.FileCreationId=T6.Id
WHERE T5.NationalIDNo=@IDNumber


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--WHETHER THE INDIVIDUAL PASSED THE IPRS CHECK.
--IF THERE'S AN ENTRY HERE THEN THEY PASSED
--IF THERE'S NO ENTRY THEN THEY DID NOT PASS!
SELECT T1.*
FROM (
		SELECT OP_IDNO AS IPRS_BENIDNO
		FROM VAL_NAME_MISMATCH T1
		UNION
		SELECT OP_IDNO AS IPRS_BENIDNO
		FROM VAL_IPRS_NAME_MISMATCH T1
		UNION
		SELECT OP_IDNO AS IPRSBENIDNO
		FROM VAL_DoB_MISMATCH
		UNION
		SELECT OP_IDNO AS IPRSBENIDNO
		FROM VAL_IPRS_MATCH
	) T1 
WHERE T1.IPRS_BENIDNO=@IDNumber
GO
