﻿

IF NOT OBJECT_ID('AddEditCaseIssue') IS NULL	DROP PROC AddEditCaseIssue
GO
CREATE PROC AddEditCaseIssue
	@Id int=NULL
   ,@CaseTypeId int
   ,@CaseCategoryId int
   ,@Code varchar(20)
   ,@Description varchar(100)
   ,@UpdateEffectId int=NULL
   ,@MaxLimit tinyint
   ,@SLADays tinyint
   ,@UserId int
AS
BEGIN
	DECLARE @CaseTypeCode varchar(20)
	DECLARE @CaseCategoryCode varchar(20) 
	DECLARE @SysCode varchar(20)
	DECLARE @SysDetailCode varchar(20)
	DECLARE @SystemCodeDetailId1 int
	DECLARE @SystemCodeDetailId2 int
	DECLARE @NoOfRows int
	DECLARE @ErrorMsg varchar(128)

	SET @CaseTypeCode='Case Type'
	SET @CaseCategoryCode='Case Category'

	SET @SysCode=@CaseTypeCode
	SET @SysDetailCode='UPDATE'
	SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	SET @SysCode=@CaseCategoryCode
	SET @SysDetailCode='UPDATE'
	SELECT @SystemCodeDetailId2=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	IF @CaseTypeId=@SystemCodeDetailId1 AND @CaseCategoryId=@SystemCodeDetailId2
		SET @UpdateEffectId=0
	SET @SysCode='Update Effect'

	IF NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@CaseTypeCode AND T1.Id=@CaseTypeId)
		SET @ErrorMsg='Please specify valid CaseTypeId parameter'
	ELSE IF NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@CaseCategoryCode AND T1.Id=@CaseCategoryId)
		SET @ErrorMsg='Please specify valid CaseCategoryId parameter'
	ELSE IF ISNULL(@Code,'')=''
		SET @ErrorMsg='Please specify valid Code parameter'	
	ELSE IF EXISTS(SELECT 1 FROM CaseIssue WHERE Code=@Code AND Id<>ISNULL(@Id,0))
		SET @ErrorMsg='The specified Code already exists in another case issue'
	ELSE IF ISNULL(@Description,'')=''
		SET @ErrorMsg='Please specify valid Description parameter'	
	ELSE IF @CaseTypeId=@SystemCodeDetailId1 AND @CaseCategoryId=@SystemCodeDetailId2 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T1.Id=@UpdateEffectId AND T2.Code=@SysCode)
		SET @ErrorMsg='Please specify valid UpdateEffectid parameter'
	ELSE IF ISNULL(@MaxLimit,0)<0
		SET @ErrorMsg='Please specify valid MaxLimit parameter'	
	ELSE IF ISNULL(@SLADays,0)<0
		SET @ErrorMsg='Please specify valid SLADays parameter'	
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	BEGIN TRAN

	IF ISNULL(@Id,0)>0
	BEGIN
		UPDATE T1
		SET T1.CaseTypeId=@CaseTypeId
		   ,T1.CaseCategoryId=@CaseCategoryId
		   ,T1.Code=@Code
		   ,T1.[Description]=@Description
		   ,T1.UpdateEffectId=@UpdateEffectId
		   ,T1.MaxLimit=@MaxLimit
		   ,T1.SLADays=@SLADays
		   ,T1.ModifiedBy=@UserId
		   ,T1.ModifiedOn=GETDATE()
		FROM CaseIssue T1
		WHERE T1.Id=@Id
	END
	ELSE
	BEGIN
		INSERT INTO CaseIssue(CaseTypeId,CaseCategoryId,Code,[Description],UpdateEffectId,MaxLimit,SLADays,CreatedBy,CreatedOn)
		SELECT @CaseTypeId,@CaseCategoryId,@Code,@Description,@UpdateEffectId,@MaxLimit,@SLADays,@UserId,GETDATE()
	END

	IF @@ERROR>0
	BEGIN
		ROLLBACK TRAN
		SELECT 0 AS NoOfRows
	END
	ELSE
	BEGIN
		COMMIT TRAN
		SELECT 1 AS NoOfRows
	END
END
GO



IF NOT OBJECT_ID('DeleteCaseIssue') IS NULL	DROP PROC DeleteCaseIssue
GO
CREATE PROC DeleteCaseIssue
	@Id int
   ,@UserId int
AS
BEGIN
	DECLARE @ErrorMsg varchar(128)

	IF NOT EXISTS(SELECT 1 FROM CaseIssue WHERE Id=@Id)
		SET @ErrorMsg='Please specify valid Id parameter'
	ELSE IF EXISTS(SELECT 1 FROM CaseFlow WHERE CaseIssueId=@Id)
		SET @ErrorMsg='The specified id has associated case flow records and cannot be deleted'
	ELSE IF EXISTS(SELECT 1 FROM CaseReport WHERE CaseIssueId=@Id)
		SET @ErrorMsg='The specified id has associated case report records and cannot be deleted'
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	DELETE T1
	FROM CaseIssue T1
	WHERE T1.Id=@Id

	SELECT @@ROWCOUNT AS NoOfRows
END
GO




IF NOT OBJECT_ID('AddEditCaseFlow') IS NULL	DROP PROC AddEditCaseFlow
GO
CREATE PROC AddEditCaseFlow
	@Id int=NULL
   ,@CaseIssueId int
   ,@StepNo tinyint
   ,@StepName varchar(30)
   ,@Description varchar(100)
   ,@UserGroupId int
   ,@StatusId int
   ,@CanResolve bit
   ,@CaseFlowDocsXML XML=NULL
   ,@UserId int
AS
BEGIN
	DECLARE @SupportingDocs TABLE(
		SuppDocId int
	   ,IsMandatory bit
	)
	DECLARE @SysCode varchar(20)
	DECLARE @NoOfRows int
	DECLARE @ErrorMsg varchar(128)

	SET @SysCode='Supporting Doc'
	IF @CaseFlowDocsXML IS NOT NULL
		INSERT INTO @SupportingDocs(SuppDocId)
		SELECT T1.SuppDocId
		FROM (
			SELECT U.R.value('(Id)[1]','int') AS SuppDocId
				  ,U.R.value('(IsSelected)[1]','bit') AS IsSelected
			FROM @CaseFlowDocsXML.nodes('CaseFlowDocs/CaseFlowDocForSelection') AS U(R)
		) T1 INNER JOIN SystemCodeDetail T2 ON T1.SuppDocId=T2.Id
			 INNER JOIN SystemCode T3 ON T2.SystemCodeId=T3.Id AND T3.Code=@SysCode
		WHERE T1.IsSelected=1
			 
	SET @SysCode='Case Flow Status'

	IF NOT EXISTS(SELECT 1 FROM CaseIssue WHERE Id=ISNULL(@CaseIssueId,0))
		SET @ErrorMsg='Please specify valid CaseIssueId parameter'
	ELSE IF ISNULL(@StepNo,0)<=0
		SET @ErrorMsg='Please specify valid StepNo parameter'	
	ELSE IF ISNULL(@StepName,'')=''
		SET @ErrorMsg='Please specify valid StepName parameter'	
	ELSE IF ISNULL(@Description,'')=''
		SET @ErrorMsg='Please specify valid Description parameter'	
	ELSE IF NOT EXISTS(SELECT 1 FROM UserGroup WHERE Id=ISNULL(@UserGroupId,0))
		SET @ErrorMsg='Please specify valid UserGroupId parameter'	
	ELSE IF NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Id=@StatusId)
		SET @ErrorMsg='Please specify valid StatusId parameter'	
	ELSE IF @CanResolve IS NULL
		SET @ErrorMsg='Please specify valid CanResolve parameter'	
	ELSE IF EXISTS(SELECT 1 FROM CaseFlow WHERE CaseIssueId=@CaseIssueId AND StepNo=@StepNo AND Id<>ISNULL(@Id,0))
		SET @ErrorMsg='A similar case flow definition exists already'
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	BEGIN TRAN

	IF ISNULL(@Id,0)>0
	BEGIN
		UPDATE T1
		SET T1.CaseIssueId=@CaseIssueId
		   ,T1.StepNo=@StepNo
		   ,T1.StepName=@StepName
		   ,T1.[Description]=@Description
		   ,T1.UserGroupId=@UserGroupId
		   ,T1.StatusId=@StatusId
		   ,T1.CanResolve=@CanResolve
		   ,T1.ModifiedBy=@UserId
		   ,T1.ModifiedOn=GETDATE()
		FROM CaseFlow T1
		WHERE T1.Id=@Id
	END
	ELSE
	BEGIN
		INSERT INTO CaseFlow(CaseIssueId,StepNo,StepName,[Description],UserGroupId,StatusId,CanResolve,CreatedBy,CreatedOn)
		SELECT @CaseIssueId,@StepNo,@StepName,@Description,@UserGroupId,@StatusId,@CanResolve,@UserId,GETDATE()

		SELECT @Id=Id FROM CaseFlow WHERE CaseIssueId=@CaseIssueId AND @StepNo=@StepNo
	END

	DELETE FROM CaseFlowDoc WHERE CaseFlowId=@Id;
	IF EXISTS(SELECT 1 FROM @SupportingDocs)
		INSERT INTO CaseFlowDoc(CaseFlowId,SuppDocId,CreatedBy,CreatedOn)
		SELECT @Id AS CaseFlowId,T1.SuppDocId,@UserId,GETDATE()
		FROM @SupportingDocs T1

	IF @@ERROR>0
	BEGIN
		ROLLBACK TRAN
		SELECT 0 AS NoOfRows
	END
	ELSE
	BEGIN
		COMMIT TRAN
		SELECT 1 AS NoOfRows
	END
END
GO



IF NOT OBJECT_ID('DeleteCaseFlow') IS NULL	
DROP PROC DeleteCaseFlow
GO
CREATE PROC DeleteCaseFlow
	@Id int
   ,@UserId int
AS
BEGIN
	DECLARE @ErrorMsg varchar(128)

	IF NOT EXISTS(SELECT 1 FROM CaseFlow WHERE Id=@Id)
		SET @ErrorMsg='Please specify valid Id parameter'
	ELSE IF EXISTS(SELECT 1 FROM CaseReport WHERE CaseFlowId=@Id)
		SET @ErrorMsg='The specified id has active associated case report records and cannot be deleted'
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	UPDATE T1
	SET T1.DeletedBy=@UserId
	   ,T1.DeletedOn=GETDATE()
	FROM CaseFlow T1
	WHERE T1.Id=@Id

	SELECT @@ROWCOUNT AS NoOfRows
END
GO


IF NOT OBJECT_ID('AddEditCaseReport') IS NULL	
DROP PROC AddEditCaseReport
GO
CREATE PROC AddEditCaseReport
	@Id int=NULL
   ,@SerialNo varchar(20)=NULL
   ,@ProgrammeId tinyint
   ,@BeneProgNoPrefix varchar(10)=NULL
   ,@ProgrammeNo int=NULL
   ,@MemberRoleId int=NULL
   ,@PersonId int=NULL
   ,@Names varchar(100)=NULL
   ,@SexId int=NULL
   ,@IdNo varchar(30)=NULL
   ,@MobileNo nvarchar(20)=NULL
   ,@CaseIssueId int
   ,@Notes varchar(4000)=NULL
   ,@CountyId int=NULL
   ,@ConstituencyId int=NULL
   ,@SubLocationId int=NULL
   ,@ReceivedBy varchar(100)=NULL
   ,@ReceivedByDesig varchar(50)=NULL
   ,@ReceivedOn datetime=NULL
   ,@FilePath nvarchar(128)
   ,@HasSupportingDoc bit=NULL
   ,@UserId int
AS
BEGIN
	DECLARE @RelationshipCode varchar(20)
	DECLARE @SexCode varchar(20)
	DECLARE @SysCode varchar(20)
	DECLARE @SysDetailCode varchar(20)
	DECLARE @SystemCodeDetailId1 int
	DECLARE @SystemCodeDetailId2 int
	DECLARE @DatePart_Day char(2)
	DECLARE @DatePart_Month char(2)
	DECLARE @DatePart_Year char(4)
	DECLARE @DatePart_Time char(4)
	DECLARE @FileExists bit
	DECLARE @FileIsDirectory bit
	DECLARE @FileParentDirExists bit	DECLARE @FileCreationId int
	DECLARE @FileName varchar(128)
	DECLARE @FileExtension varchar(5)
	DECLARE @ErrorMsg varchar(128)

	--IF OBJECT_ID(N'tempdb.dbo.#FileResults') IS NOT NULL	DROP TABLE #FileResults;
	--CREATE TABLE #FileResults(
	--	FileExists int
	--   ,FileIsDirectory int
	--   ,FileParentDirExists int
	--);

	--INSERT INTO #FileResults
	--EXEC Master.dbo.xp_fileexist @FilePath

	--SELECT @FileExists=FileExists,@FileIsDirectory=FileIsDirectory,@FileParentDirExists=FileParentDirExists FROM #FileResults

	SET @RelationshipCode='Relationship'
	SET @SexCode='Sex'

	SET @SysCode='Officer Status'
	SET @SysDetailCode='ACTIVE'
	SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	IF NOT EXISTS(SELECT 1 FROM Programme WHERE Id=@ProgrammeId)
		SET @ErrorMsg='Please specify valid ProgrammeId parameter'
	ELSE IF NOT((@BeneProgNoPrefix IS NULL AND @ProgrammeNo IS NULL AND @MemberRoleId IS NULL AND @PersonId IS NULL) OR (@BeneProgNoPrefix<>'' AND @ProgrammeNo<>'' AND @MemberRoleId<>'' AND @PersonId<>''))
		SET @ErrorMsg='Please specify complete data for BeneProgNoPrefix,ProgrammeNo,MemberRoleId and PersonId parameters'	
	ELSE IF @ProgrammeNo<>'' AND NOT EXISTS(SELECT 1 FROM HouseholdEnrolment T1 INNER JOIN Household T2 ON T1.HhId=T2.Id WHERE T2.ProgrammeId=@ProgrammeId AND T1.BeneProgNoPrefix=@BeneProgNoPrefix AND T1.ProgrammeNo=@ProgrammeNo)
		SET @ErrorMsg='Please specify valid corresponding ProgrammeId,BeneProgNoPrefix and ProgrammeNo parameters'	
	ELSE IF @MemberRoleId>0 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id WHERE T1.Id=@MemberRoleId AND T2.Code=@RelationshipCode)
		SET @ErrorMsg='Please specify valid MemberRoleId parameter'	
	ELSE IF @PersonId>0 AND NOT EXISTS(SELECT 1 FROM Person WHERE Id=@PersonId)
		SET @ErrorMsg='Please specify valid PersonId parameter'	
	ELSE IF (@PersonId>0 AND @MemberRoleId>0) AND NOT EXISTS(SELECT 1 FROM HouseholdEnrolment T1 INNER JOIN Household T2 ON T1.HhId=T2.Id
																								   INNER JOIN HouseholdMember T3 ON T2.Id=T3.HhId AND T3.PersonId=@PersonId AND T3.RelationshipId=@MemberRoleId
															 WHERE T2.ProgrammeId=@ProgrammeId AND T1.BeneProgNoPrefix=@BeneProgNoPrefix AND T1.ProgrammeNo=@ProgrammeNo)
		SET @ErrorMsg='Please specify valid corresponding ProgrammeId,BeneProgNoPrefix,ProgrammeNo,PersonId,MemberRoleId parameters'	
	ELSE IF @SexId>0 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id WHERE T1.Id=@SexId AND T2.Code=@SexCode)
		SET @ErrorMsg='Please specify valid SexId parameter'	
	ELSE IF @PersonId>0 AND @IdNo<>'' AND NOT EXISTS(SELECT 1 FROM Person WHERE Id=@PersonId AND NationalIdNo=@IdNo)
		SET @ErrorMsg='Please specify corresponding PersonId and IDNo parameters'	
	ELSE IF @PersonId>0 AND @SexId>0 AND NOT EXISTS(SELECT 1 FROM Person WHERE Id=@PersonId AND SexId=@SexId)
		SET @ErrorMsg='Please specify corresponding PersonId and SexId parameters'	
	ELSE IF EXISTS(SELECT 1 FROM CaseIssue WHERE Id=ISNULL(@Id,0))
		SET @ErrorMsg='Please specify valid CaseIssueId'
	ELSE IF NOT EXISTS(SELECT 1 FROM CaseIssue T1 INNER JOIN CaseFlow T2 ON T1.Id=T2.CaseIssueId WHERE T1.Id=@CaseIssueId)
		SET @ErrorMsg='The specified CaseIssueId does not have a workflow configured'
	ELSE IF @CountyId>0 AND NOT EXISTS(SELECT 1 FROM County WHERE Id=@CountyId)
		SET @ErrorMsg='Please specify valid CountyId parameter'	
	ELSE IF @ConstituencyId>0 AND NOT EXISTS(SELECT 1 FROM Constituency WHERE Id=@ConstituencyId)
		SET @ErrorMsg='Please specify valid ConstituencyId parameter'	
	ELSE IF @SubLocationId>0 AND NOT EXISTS(SELECT 1 FROM SubLocation WHERE Id=@SubLocationId)
		SET @ErrorMsg='Please specify valid SubLocationId parameter'	
	ELSE IF ISNULL(@ReceivedBy,'')=''
		SET @ErrorMsg='Please specify valid ReceivedBy parameter'	
	ELSE IF @ReceivedOn IS NULL OR @ReceivedOn>GETDATE()
		SET @ErrorMsg='Please specify valid ReceivedOn parameter'	
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'
	--ELSE IF NOT EXISTS(SELECT 1 FROM ProgrammeOfficer WHERE UserId=@UserId AND CountyId=@CountyId AND ConstituencyId=@ConstituencyId AND StatusId=@SystemCodeDetailId1)
	--	SET @ErrorMsg='The programme officer cannot report for the specified County and Constituency specified'
	ELSE IF @HasSupportingDoc=1 AND (@FileExists=1 OR @FileParentDirExists=0)
		SET @ErrorMsg='Please specify valid FilePath parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	BEGIN TRAN

	SET @SysCode='Case Action'
	SET @SysDetailCode='OPEN'
	SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	SET @SysCode='Case Flow Status'
	SET @SysDetailCode='REVIEWAL'
	SELECT @SystemCodeDetailId2=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	IF ISNULL(@Id,0)>0
	BEGIN
		UPDATE T1
		SET T1.SerialNo=@SerialNo
		   ,T1.ProgrammeId=@ProgrammeId
		   ,T1.BeneProgNoPrefix=@BeneProgNoPrefix
		   ,T1.ProgrammeNo=@ProgrammeNo
		   ,T1.MemberRoleId=@MemberRoleId
		   ,T1.PersonId=@PersonId
		   ,T1.Names=@Names
		   ,T1.SexId=@SexId
		   ,T1.IDNo=@IDNo
		   ,T1.MobileNo=@MobileNo
		   ,T1.CaseIssueId=@CaseIssueId
		   ,T1.Notes=@Notes
		   ,T1.CountyId=@CountyId
		   ,T1.ConstituencyId=@ConstituencyId
		   ,T1.SubLocationId=@SubLocationId
		   ,T1.ReceivedBy=ISNULL(@ReceivedBy,T1.ReceivedBy)
		   ,T1.ReceivedByDesig=@ReceivedByDesig
		   ,T1.ReceivedOn=ISNULL(@ReceivedOn,T1.ReceivedOn)
		   ,T1.ModifiedBy=@UserId
		   ,T1.ModifiedOn=GETDATE()
		FROM CaseReport T1
		WHERE T1.Id=@Id
	END
	ELSE
	BEGIN
		
		SELECT @ReceivedBy=ISNULL(@ReceivedBy,(T1.FirstName+ISNULL(T1.MiddleName,'')+T1.Surname)) FROM [User] T1 WHERE T1.Id=@UserId

		INSERT INTO CaseReport(SerialNo,ProgrammeId,BeneProgNoPrefix,ProgrammeNo,MemberRoleId,PersonId,Names,SexId,IDNo,MobileNo,CaseIssueId,Notes,CountyId,ConstituencyId,SubLocationId,ReceivedBy,ReceivedByDesig,ReceivedOn,CaseActionId,CaseFlowId,StatusId,CreatedBy,CreatedOn)
		SELECT @SerialNo,@ProgrammeId,@BeneProgNoPrefix,@ProgrammeNo,@MemberRoleId,@PersonId,@Names,@SexId,@IDNo,@MobileNo,@CaseIssueId,@Notes,@CountyId,@ConstituencyId,@SublocationId,@ReceivedBy,@ReceivedByDesig,ISNULL(@ReceivedOn,GETDATE()),@SystemCodeDetailId1,T1.Id,@SystemCodeDetailId2,@UserId,GETDATE()
		FROM CaseFlow T1
		WHERE T1.CaseIssueId=@CaseIssueId AND T1.StepNo=(SELECT MIN(StepNo) FROM CaseFlow WHERE CaseIssueId=@CaseIssueId)

		SELECT @Id=Id FROM CaseReport WHERE SerialNo=@SerialNo 
	END

	--RECORDING THE FILE
	IF @HasSupportingDoc=1 
	BEGIN
		SET @SysCode='File Type'
		SET @SysDetailCode='SUPPORT'
		SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

		SET @SysCode='File Creation Type'
		SET @SysDetailCode='UPLOADED'
		SELECT @SystemCodeDetailId2=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

		SET @FileName='SUPPORT'+'_'+'CASE'+'_'+@SerialNo

		SET @DatePart_Day=CASE WHEN(DATEPART(D,GETDATE())<10) THEN '0'+CONVERT(char(1),DATEPART(D,GETDATE())) ELSE CONVERT(char(2),DATEPART(D,GETDATE())) END
		SET @DatePart_Month=CASE WHEN(DATEPART(M,GETDATE())<10) THEN '0'+CONVERT(char(1),DATEPART(M,GETDATE())) ELSE CONVERT(char(2),DATEPART(M,GETDATE())) END
		SET @DatePart_Year=CONVERT(char(4),DATEPART(YY,GETDATE()))
		SET @DatePart_Time=CASE WHEN(DATEPART(hour,GETDATE())<10) THEN '0'+CONVERT(char(1),DATEPART(hour,GETDATE()))+CASE WHEN(DATEPART(minute,GETDATE()))<10 THEN '0'+CONVERT(char(1),DATEPART(minute,GETDATE())) ELSE CONVERT(char(2),DATEPART(minute,GETDATE())) END ELSE CONVERT(char(2),DATEPART(hour,GETDATE()))+CASE WHEN(DATEPART(minute,GETDATE()))<10 THEN '0'+CONVERT(char(1),DATEPART(minute,GETDATE())) ELSE CONVERT(char(2),DATEPART(minute,GETDATE())) END END
		
		SET @FileName=@FileName+'_'+@DatePart_Day+@DatePart_Month+@DatePart_Year+'_'+@DatePart_Time
		SET @FileName=@FilePath+@FileName

		SET @FileExtension='.pdf'

		IF NOT EXISTS(SELECT 1 FROM FileCreation WHERE Name=@FileName+@FileExtension AND TypeId=@SystemCodeDetailId1 AND CreationTypeId=@SystemCodeDetailId2)
			INSERT INTO FileCreation(Name,TypeId,CreationTypeId,FilePath,FileChecksum,FilePassword,CreatedBy,CreatedOn)
			SELECT @FileName+@FileExtension AS Name,@SystemCodeDetailId1 AS TypeId,@SystemCodeDetailId2 AS CreationTypeId,@FilePath,NULL AS Checksum,NULL AS FilePassword,@UserId AS CreatedBy,GETDATE() AS CreatedOn

		SELECT @FileCreationId=Id FROM FileCreation WHERE Name=@FileName+@FileExtension AND TypeId=@SystemCodeDetailId1 AND CreationTypeId=@SystemCodeDetailId2

		UPDATE T1
		SET T1.FileCreationId=@FileCreationId
		FROM CaseReport T1
		WHERE T1.Id=@Id
	END

	IF @@ERROR>0
	BEGIN
		ROLLBACK TRAN
		SELECT 0 AS NoOfRows
	END
	ELSE
	BEGIN
		COMMIT TRAN
		SELECT 1 AS NoOfRows,@FileName+@FileExtension AS SupportingDoc 
	END
END
GO


IF NOT OBJECT_ID('AddEditCaseReportHistory') IS NULL	
DROP PROC AddEditCaseReportHistory
GO
CREATE PROC AddEditCaseReportHistory
	@CaseReportId int
   ,@RelationshipId int=NULL
   ,@PersonId int=NULL
   ,@FirstName varchar(50)
   ,@MiddleName varchar(50)=NULL
   ,@Surname varchar(50)
   ,@SexId int=NULL
   ,@DoB datetime=NULL
   ,@BirthCertNo varchar(50)=NULL
   ,@NationalIdNo varchar(30)=NULL
   ,@MobileNo1 nvarchar(20)=NULL
   ,@MobileNo2 nvarchar(20)=NULL
   ,@SubLocationId int=NULL
   ,@UpdatedRelationshipId int=NULL
   ,@UpdatedPersonId int=NULL
   ,@UpdatedFirstName varchar(50)=NULL
   ,@UpdatedMiddleName varchar(50)=NULL
   ,@UpdatedSurname varchar(50)=NULL
   ,@UpdatedSexId int=NULL
   ,@UpdatedDoB datetime=NULL
   ,@UpdatedBirthCertNo varchar(50)=NULL
   ,@UpdatedNationalIdNo varchar(30)=NULL
   ,@UpdatedMobileNo1 nvarchar(20)=NULL
   ,@UpdatedMobileNo2 nvarchar(20)=NULL
   ,@UpdatedSubLocationId int=NULL
   ,@UserId int
AS
BEGIN
	DECLARE @RelationshipCode varchar(20)
	DECLARE @SexCode varchar(20)
	DECLARE @UpdateEffectCode varchar(20)
	DECLARE @UpdateEffect_MemNewCode varchar(20)
	DECLARE @UpdateEffect_MemUpdate varchar(30)
	DECLARE @UpdateEffect_HhRelocation varchar(30)
	DECLARE @OfficerStatusCode varchar(20)
	DECLARE @OfficerStatus_ActiveCode varchar(20)
	DECLARE @OfficerStatusId int
	DECLARE @NoOfRows int
	DECLARE @ErrorMsg varchar(128)
	
	SET @RelationshipCode='Relationship'
	SET @SexCode='Sex'
	SET @UpdateEffect_MemNewCode='MEMNEW'
	SET @UpdateEffect_MemUpdate='MEMUPDATE'
	SET @UpdateEffect_HhRelocation='HHRELOCATION'
	SET @OfficerStatusCode='Officer Status'
	SET @OfficerStatus_ActiveCode='ACTIVE'
	SELECT @OfficerStatusId=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@OfficerStatusCode AND T1.Code=@OfficerStatus_ActiveCode


	SELECT @UpdateEffectCode=T3.Code
	FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id
					   INNER JOIN SystemCodeDetail T3 ON T2.UpdateEffectId=T3.Id
	WHERE T1.Id=@CaseReportId

	IF NOT EXISTS(SELECT 1 FROM CaseReport WHERE Id=ISNULL(@CaseReportId,0))
		SET @ErrorMsg='Please specify valid CaseReportId parameter'
	ELSE IF @RelationshipId>0 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id WHERE T1.Id=@RelationshipId AND T2.Code=@RelationshipCode)
		SET @ErrorMsg='Please specify valid RelationshipId parameter'	
	ELSE IF @PersonId>0 AND NOT EXISTS(SELECT 1 FROM Person WHERE Id=ISNULL(@PersonId,0))
		SET @ErrorMsg='Please specify valid PersonId parameter'	
	ELSE IF ISNULL(@FirstName,'')=''
		SET @ErrorMsg='Please specify valid FirstName parameter'	
	ELSE IF ISNULL(@Surname,'')=''
		SET @ErrorMsg='Please specify valid Surname parameter'
	ELSE IF @UpdatedPersonId>0 AND NOT EXISTS(SELECT 1 FROM Person WHERE Id=ISNULL(@UpdatedPersonId,0))
		SET @ErrorMsg='Please specify valid UpdatedPersonId parameter'	
	ELSE IF @UpdatedRelationshipId>0 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id WHERE T1.Id=@UpdatedRelationshipId AND T2.Code=@RelationshipCode)
		SET @ErrorMsg='Please specify valid UpdatedRelationshipId parameter'	
	ELSE IF ISNULL(@UpdatedSexId,0)>0 AND NOT EXISTS(SELECT 1 FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SexCode AND T1.Id=@UpdatedSexId)
		SET @ErrorMsg='Please specify valid UpdatedSexId parameter'
	ELSE IF ISNULL(@UpdatedDoB,GETDATE())>GETDATE()
		SET @ErrorMsg='Please specify valid UpdatedDoB parameter'
	ELSE IF ISNULL(@UpdatedMobileNo1,'')<>'' AND (CASE WHEN(@UpdatedMobileNo1 LIKE '[0][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') THEN 1 ELSE 0 END)=0
		SET @ErrorMsg='Please specify valid UpdatedMobileNo1 parameter'
	ELSE IF ISNULL(@UpdatedMobileNo2,'')<>'' AND (CASE WHEN(@UpdatedMobileNo2 LIKE '[0][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]') THEN 1 ELSE 0 END)=0
		SET @ErrorMsg='Please specify valid UpdatedMobileNo2 parameter'
	ELSE IF (ISNULL(@UpdatedSubLocationId,0)>0 OR @UpdateEffectCode=@UpdateEffect_HhRelocation) AND NOT EXISTS(SELECT 1 FROM SubLocation WHERE Id=@UpdatedSubLocationId)
		SET @ErrorMsg='Please specify valid UpdatedSubLocationId parameter'
	ELSE IF @UpdateEffectCode=@UpdateEffect_MemUpdate AND NOT EXISTS(SELECT 1 FROM Person WHERE FirstName=@FirstName AND MiddleName=@MiddleName AND Surname=@Surname AND SexId=@SexId AND DoB=@DoB AND NationalIdNo=@NationalIdNo AND Id=@PersonId)
		SET @ErrorMsg='The PersonId and person detail parameters do not match'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND ISNULL(@UpdatedFirstName,'')=''
		SET @ErrorMsg='Please specify valid UpdateFirstName parameter'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND ISNULL(@UpdatedSurname,'')=''
		SET @ErrorMsg='Please specify valid UpdatedSurname parameter'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND ISNULL(@UpdatedSexId,0)<=0
		SET @ErrorMsg='Please specify valid UpdatedSexId parameter'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND NOT(@UpdatedDoB<=GETDATE())
		SET @ErrorMsg='Please specify valid UpdatedDoB parameter'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND (DATEDIFF(MM,@UpdatedDoB,GETDATE())/12)<18 AND ISNULL(@UpdatedBirthCertNo,'')=''
		SET @ErrorMsg='Please specify valid UpdatedBirthCertNo parameter'
	ELSE IF @UpdateEffectCode IN(@UpdateEffect_MemUpdate,@UpdateEffect_MemNewCode) AND (DATEDIFF(MM,@UpdatedDoB,GETDATE())/12)>=18 AND ISNULL(@UpdatedNationalIdNo,'')=''
		SET @ErrorMsg='Please specify valid UpdateNationalIdNo parameter'
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'
	ELSE IF NOT EXISTS(SELECT 1 FROM ProgrammeOfficer WHERE UserId=@UserId AND StatusId=@OfficerStatusId)
		SET @ErrorMsg='The UserId is not associated with a valid programme officer'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	BEGIN TRAN

	IF ISNULL(@CaseReportId,0)>0
	BEGIN
		UPDATE T1
		SET T1.RelationshipId=@RelationshipId
		   ,T1.PersonId=@PersonId
		   ,T1.FirstName=@FirstName
		   ,T1.MiddleName=@MiddleName
		   ,T1.Surname=@Surname
		   ,T1.SexId=@SexId
		   ,T1.DoB=@DoB
		   ,T1.BirthCertNo=@BirthCertNo
		   ,T1.NationalIdNo=@NationalIdNo
		   ,T1.MobileNo1=@MobileNo1
		   ,T1.MobileNo2=@MobileNo2
		   ,T1.SubLocationId=@SubLocationId
		   ,T1.UpdatedRelationshipId=@UpdatedRelationshipId
		   ,T1.UpdatedPersonId=@UpdatedPersonId
		   ,T1.UpdatedFirstName=@UpdatedFirstName
		   ,T1.UpdatedMiddleName=@UpdatedMiddleName
		   ,T1.UpdatedSurname=@UpdatedSurname
		   ,T1.UpdatedSexId=@UpdatedSexId
		   ,T1.UpdatedDoB=@UpdatedDoB
		   ,T1.UpdatedBirthCertNo=@UpdatedBirthCertNo
		   ,T1.UpdatedNationalIdNo=@UpdatedNationalIdNo
		   ,T1.UpdatedMobileNo1=@UpdatedMobileNo2
		   ,T1.UpdatedMobileNo2=@UpdatedMobileNo2
		FROM CaseReportHistory T1
		WHERE T1.CaseReportId=CaseReportId
	END
	ELSE
	BEGIN
		INSERT INTO CaseReportHistory(CaseReportId,RelationshipId,PersonId,FirstName,MiddleName,Surname,SexId,DoB,BirthCertNo,NationalIdNo,MobileNo1,MobileNo2,SubLocationId,UpdatedRelationshipId,UpdatedPersonId,UpdatedFirstName,UpdatedMiddleName,UpdatedSurname,UpdatedSexId,UpdatedDoB,UpdatedBirthCertNo,UpdatedNationalIdNo,UpdatedMobileNo1,UpdatedMobileNo2,UpdatedSubLocationId)
		SELECT @CaseReportId,@RelationshipId,@PersonId,@FirstName,@MiddleName,@Surname,@SexId,@DoB,@BirthCertNo,@NationalIdNo,@MobileNo1,@MobileNo2,@SubLocationId,@UpdatedRelationshipId,@UpdatedPersonId,@UpdatedFirstName,@UpdatedMiddleName,@UpdatedSurname,@UpdatedSexId,@UpdatedDoB,@UpdatedBirthCertNo,@UpdatedNationalIdNo,@UpdatedMobileNo1,@UpdatedMobileNo2,@UpdatedSubLocationId
	END

	IF @@ERROR>0
	BEGIN
		ROLLBACK TRAN
		SELECT 0 AS NoOfRows
	END
	ELSE
	BEGIN
		COMMIT TRAN
		SELECT 1 AS NoOfRows
	END
END
GO


IF NOT OBJECT_ID('AddEditCaseAction') IS NULL	
DROP PROC AddEditCaseAction
GO
CREATE PROC AddEditCaseAction
	@CaseReportId int
   ,@CaseFlowId int
   ,@CaseActionId int
   ,@Notes nvarchar(128)
   ,@UserId int
AS
BEGIN
	DECLARE @CaseActionIdCode varchar(20)
	DECLARE @CaseFlowIdStatusCode varchar(20)
	DECLARE @CaseActionCode varchar(20)
	DECLARE @CaseAction_OpenCode varchar(20)
	DECLARE @CaseAction_ApproveCode varchar(20)
	DECLARE @CaseAction_ReturnCode varchar(20)
	DECLARE @CaseAction_ResolveCode varchar(20)
	DECLARE @CaseAction_CloseCode varchar(20)
	DECLARE @CaseReportStatusCode varchar(20)
	DECLARE @CaseReportStatus_OpenedCode varchar(20)
	DECLARE @CaseReportStatus_ReviewedCode varchar(20)
	DECLARE @CaseReportStatus_ReferredCode varchar(20)
	DECLARE @CaseReportStatus_ResolvedCode varchar(20)
	DECLARE @CaseReportStatus_ClosedCode varchar(20)
	DECLARE @UpdateEffectCode varchar(20)
	DECLARE @UpdateEffect_MemNewCode varchar(20)
	DECLARE @UpdateEffect_MemUpdate varchar(30)
	DECLARE @UpdateEffect_MemChangeCG varchar(30)
	DECLARE @UpdateEffect_MemExit varchar(30)
	DECLARE @UpdateEffect_HhRelocation varchar(30)
	DECLARE @UpdateEffect_HhExit varchar(30)
	DECLARE @SysCode varchar(20)
	DECLARE @SysDetailCode varchar(20)
	DECLARE @SystemCodeDetailId1 int	
	DECLARE @NoOfRows int
	DECLARE @ErrorMsg varchar(128)

	SET @CaseActionCode='Case Action'
	SET @CaseAction_OpenCode='OPEN'
	SET @CaseAction_ApproveCode='APPROVE'
	SET @CaseAction_ReturnCode='RETURN'
	SET @CaseAction_ResolveCode='RESOLVE'
	SET @CaseAction_CloseCode='CLOSE'

	SET @CaseReportStatusCode='Case Report Status'
	SET @CaseReportStatus_OpenedCode='OPENED'
	SET @CaseReportStatus_ReviewedCode='REVIEWED'
	SET @CaseReportStatus_ReferredCode='REFERRED'
	SET @CaseReportStatus_ResolvedCode='RESOLVED'
	SET @CaseReportStatus_ClosedCode='CLOSED'

	SET @UpdateEffect_MemNewCode='MEMNEW'
	SET @UpdateEffect_MemUpdate='MEMUPDATE'
	SET @UpdateEffect_MemChangeCG='MEMCHANGECG'
	SET @UpdateEffect_MemExit='MEMEXIT'
	SET @UpdateEffect_HhRelocation='HHRELOCATION'
	SET @UpdateEffect_HhExit='HHEXIT'

	SET @SysCode='Officer Status'
	SET @SysDetailCode='ACTIVE'
	SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

	SELECT @CaseActionIdCode=T1.Code FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@CaseActionCode AND T1.Id=@CaseActionId
	SELECT @CaseFlowIdStatusCode=T1.Code FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@CaseReportStatusCode INNER JOIN CaseFlow T3 ON T1.Id=T3.StatusId AND T3.Id=@CaseFlowId 

	IF NOT EXISTS(SELECT 1 FROM CaseReport WHERE Id=ISNULL(@CaseReportId,0))
		SET @ErrorMsg='Please specify valid CaseReportId parameter'
	ELSE IF NOT EXISTS(SELECT 1 FROM CaseFlow WHERE Id=ISNULL(@CaseFlowId,0))
		SET @ErrorMsg='Please specify valid CaseFlowId parameter'	
	ELSE IF NOT EXISTS(SELECT 1 
					   FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id 
										  INNER JOIN CaseFlow T3 ON T1.CaseIssueId=T3.CaseIssueId AND T1.CaseFlowId=T3.Id
					   WHERE T1.Id=ISNULL(@CaseReportId,0) AND T1.CaseFlowId=@CaseFlowId
					   ) 
		SET @ErrorMsg='The specified CaseFlowId is a mismatch with current configuration'	
	ELSE IF ISNULL(@CaseActionIdCode,'')=''
		SET @ErrorMsg='Please specify valid CaseActionId parameter'	
	ELSE IF (@CaseActionIdCode=@CaseAction_OpenCode AND NOT(@CaseFlowIdStatusCode=@CaseReportStatus_OpenedCode))
		 OR (@CaseActionIdCode IN(@CaseAction_ApproveCode,@CaseAction_ReturnCode) AND NOT(@CaseFlowIdStatusCode IN(@CaseReportStatus_ReviewedCode,@CaseReportStatus_ReferredCode)))
		 OR (@CaseActionIdCode=@CaseAction_ResolveCode AND NOT(@CaseFlowIdStatusCode=@CaseReportStatus_ResolvedCode))
		 OR (@CaseActionIdCode=@CaseAction_CloseCode AND NOT(@CaseFlowIdStatusCode=@CaseReportStatus_ClosedCode))
		SET @ErrorMsg='An CaseActionId and CaseFlowId parameters are incompatible'	
	ELSE IF ISNULL(@Notes,'')=''
		SET @ErrorMsg='Please specify valid Notes parameter'	
	ELSE IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'
	ELSE IF NOT EXISTS(SELECT 1 
					   FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id
										  INNER JOIN CaseFlow T3 ON T1.CaseIssueId=T3.CaseIssueId AND T1.CaseFlowId=T3.Id
										  INNER JOIN UserGroup T4 ON T3.UserGroupId=T4.Id
										  INNER JOIN [User] T5 ON T4.Id=T5.UserGroupId
					   WHERE T1.Id=@CaseReportId AND T1.CaseFlowId=@CaseFlowId AND T5.Id=@UserId
					   )
		SET @ErrorMsg='The specified UserId''s user group cannot action the case at this level'
	ELSE IF NOT EXISTS(SELECT 1
					   FROM CaseReport T1 INNER JOIN ProgrammeOfficer T2 ON T1.CountyId=T2.CountyId AND T1.ConstituencyId=T2.ConstituencyId AND T2.StatusId=@SystemCodeDetailId1
					   WHERE T1.Id=@CaseReportId AND T2.UserId=@UserId
					   ) 
		SET @ErrorMsg='The programme officer cannot action in the County and Constituency for the specified case'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	BEGIN TRAN

	SELECT @UpdateEffectCode=T3.Code
	FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id
					   INNER JOIN SystemCodeDetail T3 ON T2.UpdateEffectId=T3.Id
	WHERE T1.Id=@CaseReportId

	IF @CaseActionIdCode=@CaseAction_ResolveCode
	BEGIN
		DECLARE @HhId int
		DECLARE @PersonId int
		DECLARE @UpdatedPersonId int
		DECLARE @RelationshipIdCode varchar(20)
		DECLARE @RelationshipCode varchar(20)
		DECLARE @Relationship_BeneficiaryCode varchar(20)
		DECLARE @Relationship_CaregiverCode varchar(20)
		DECLARE @MemberRoleCode varchar(20)
		DECLARE @MemberRole_BeneficiaryCode varchar(20)
		DECLARE @MemberRole_CaregiverCode varchar(20)
		DECLARE @MemberRole_MemberCode varchar(20)
		DECLARE @UpdatedSubLocationId int
		DECLARE @GeoMasterId int

		SET @MemberRoleCode='Member Role'
		SET @MemberRole_BeneficiaryCode='BENEFICIARY'
		SET @MemberRole_CaregiverCode='CAREGIVER'
		SET @MemberRole_MemberCode='MEMBER'

		SET @RelationshipCode='Relationship'
		SET @Relationship_BeneficiaryCode='BENEFICIARY'
		SET @Relationship_CaregiverCode='CAREGIVER'

		SELECT @RelationshipIdCode=T1.Code 
		FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@CaseActionCode
								 INNER JOIN CaseReportHistory T3 ON T1.Id=ISNULL(T3.UpdatedRelationshipId,T3.RelationshipId)
		WHERE T3.CaseReportId=@CaseActionId

		SELECT @HhId=T3.HhId
			  ,@PersonId=T4.PersonId
			  ,@UpdatedPersonId=T4.UpdatedPersonId
			  ,@UpdatedSubLocationId=T4.UpdatedSubLocationId
		FROM CaseReport T1 INNER JOIN HouseholdEnrolmentPlan T2 ON T1.ProgrammeId=T2.ProgrammeId
						   INNER JOIN HouseholdEnrolment T3 ON T2.Id=T3.HhEnrolmentPlanId AND T1.ProgrammeNo=T3.ProgrammeNo 
						   LEFT JOIN CaseReportHistory T4 ON T1.Id=T4.CaseReportId
		WHERE T1.Id=@CaseReportId

		IF @UpdateEffectCode=@UpdateEffect_MemExit OR @UpdateEffectCode=@UpdateEffect_MemChangeCG
		BEGIN
			SET @SysCode='Member Status'
			SET @SysDetailCode='-1'
			SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

			UPDATE T1
			SET T1.StatusId=@SystemCodeDetailId1
			FROM HouseholdMember T1
			WHERE T1.HhId=@HhId AND T1.PersonId=@PersonId
		END

		IF @UpdateEffectCode=@UpdateEffect_MemNewCode OR @UpdateEffectCode=@UpdateEffect_MemChangeCG 
		BEGIN
			INSERT INTO Person(RefId,FirstName,MiddleName,Surname,SexId,DoB,BirthCertNo,NationalIdNo,MobileNo1,MobileNo1Confirmed,MobileNo2,MobileNo2Confirmed,CreatedBy,CreatedOn)
			SELECT 'CaseReportId: '+CONVERT(varchar,T1.CaseReportId),T1.UpdatedFirstName,T1.UpdatedMiddleName,T1.UpdatedSurname,T1.UpdatedSexId,T1.UpdatedDoB,T1.UpdatedBirthCertNo,T1.UpdatedNationalIdNo,T1.UpdatedMobileNo1,0,T1.UpdatedMobileNo2,0,@UserId,GETDATE()
			FROM CaseReportHistory T1
			WHERE T1.CaseReportId=@CaseReportId

			SELECT @PersonId=Id FROM Person WHERE RefId='CaseReportId: '+CONVERT(varchar,@CaseReportId)

			SET @SysCode='Member Status'
			SET @SysDetailCode='1'
			SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

			INSERT INTO HouseholdMember(HhId,PersonId,RelationshipId,MemberRoleId,StatusId,CreatedBy,CreatedOn)
			SELECT @HhId,@UpdatedPersonId,RelationshipId,CASE(@RelationshipIdCode) WHEN @Relationship_BeneficiaryCode THEN @MemberRole_BeneficiaryCode
																				  WHEN @Relationship_CaregiverCode THEN @MemberRole_CaregiverCode
																				  ELSE @MemberRole_MemberCode
														 END,@SystemCodeDetailId1,@UserId,GETDATE()
			FROM CaseReportHistory 
			WHERE CaseReportId=@CaseReportId
		END

		IF @UpdateEffectCode=@UpdateEffect_MemUpdate
		BEGIN
			UPDATE T1
			SET T1.FirstName=T2.UpdatedFirstName
			   ,T1.MiddleName=T2.UpdatedMiddleName
			   ,T1.Surname=T2.UpdatedSurname
			   ,T1.SexId=T2.UpdatedSexId
			   ,T1.DoB=T2.UpdatedDoB
			   ,T1.BirthCertNo=T2.UpdatedBirthCertNo
			   ,T1.NationalIdNo=T2.UpdatedNationalIdNo
			   ,T1.MobileNo1=CASE WHEN(T2.UpdatedMobileNo1<>'') THEN T2.UpdatedMobileNo1 ELSE T1.MobileNo1 END
			   ,T1.MobileNo1Confirmed=CASE WHEN(T2.UpdatedMobileNo1<>'') THEN 0 ELSE T1.MobileNo1Confirmed END
			   ,T1.MobileNo2=CASE WHEN(T2.UpdatedMobileNo2<>'') THEN T2.UpdatedMobileNo2 ELSE T1.MobileNo2 END
			   ,T1.MobileNo2Confirmed=CASE WHEN(T2.UpdatedMobileNo2<>'') THEN 0 ELSE T1.MobileNo2Confirmed END
			   ,T1.ModifiedBy=@UserId
			   ,T1.ModifiedOn=GETDATE()
			FROM Person T1 INNER JOIN CaseReportHistory T2 ON T1.Id=T2.PersonId
			WHERE T2.CaseReportId=@CaseReportId
		END

		IF @UpdateEffectCode=@UpdateEffect_HhRelocation
		BEGIN
			SELECT @GeoMasterId=T5.GeoMasterId
			FROM SubLocation T1 INNER JOIN Location T2 ON T1.LocationId=T2.Id
								INNER JOIN Division T3 ON T2.DivisionId=T3.Id
								INNER JOIN CountyDistrict T4 ON T3.CountyDistrictId=T4.Id
								INNER JOIN County T5 ON T4.CountyId=T5.Id
			WHERE T1.Id=@UpdatedSubLocationId

			IF EXISTS(SELECT 1 FROM HouseholdSubLocation WHERE Hhid=@HhId AND GeoMasterId=@GeoMasterId)
				UPDATE T1
				SET T1.SubLocationId=@UpdatedSubLocationId
				FROM HouseholdSubLocation T1
				WHERE T1.HhId=@HhId AND T1.GeoMasterId=@GeoMasterId
			ELSE
				INSERT INTO HouseholdSubLocation(HhId,GeoMasterId,SubLocationId)
				SELECT @HhId,@GeoMasterId,@UpdatedSubLocationId
		END

		IF @UpdateEffectCode=@UpdateEffect_HhExit
		BEGIN
			SET @SysCode='HhStatus'
			SET @SysDetailCode='EX'
			SELECT @SystemCodeDetailId1=T1.Id FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id AND T2.Code=@SysCode AND T1.Code=@SysDetailCode

			UPDATE T1
			SET T1.StatusId=@SystemCodeDetailId1
			FROM Household T1
			WHERE T1.Id=@HhId
		END

	END

	INSERT INTO CaseAction(CaseReportId,CaseFlowId,CaseActionId,Notes,ActionedBy,ActionedOn)
	SELECT @CaseReportId,@CaseFlowId,@CaseActionId,@Notes,@UserId,GETDATE()

	UPDATE T1
	SET T1.CaseActionId=@CaseActionId
	   ,T1.CaseFlowId=(SELECT TOP 1 T1.Id 
					   FROM CaseFlow T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id 
										INNER JOIN CaseReport T3 ON T2.Id=T3.CaseIssueId
										INNER JOIN CaseFlow T4 ON T3.CaseIssueId=T4.CaseIssueId AND T3.CaseFlowId=T4.Id AND T1.StepNo>T4.StepNo
					   WHERE T3.Id=@CaseReportId AND T3.CaseFlowId=@CaseFlowId
					   )
	   ,T1.StatusId=T3.StatusId
	FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id
					   INNER JOIN CaseFlow T3 ON T2.Id=T3.CaseIssueId AND T1.CaseFlowId=T3.Id
	WHERE T1.Id=@CaseReportId AND T1.CaseFlowId=@CaseFlowId


	IF @@ERROR>0
	BEGIN
		ROLLBACK TRAN
		SELECT 0 AS NoOfRows
	END
	ELSE
	BEGIN
		COMMIT TRAN
		SELECT 1 AS NoOfRows
	END
END
GO






--------------RECORD NAVIGATION SCRIPTS-------------


IF NOT OBJECT_ID('GetSuppDocsForSelection') IS NULL DROP PROC GetSuppDocsForSelection
GO
CREATE PROC GetSuppDocsForSelection
	@CaseFlowId int=NULL
   ,@UserId int
AS
BEGIN
	DECLARE @ErrorMsg varchar(256)
	DECLARE @SuppDocCode varchar(20)
	
	SET @SuppDocCode='Supporting Doc'

	IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	SELECT CONVERT(bit,CASE WHEN(T3.SuppDocId>0) THEN 1 ELSE 0 END) AS IsSelected,T1.Id,T1.Code,T1.[Description],T3.CreatedBy,T3.CreatedOn,T3.ModifiedBy,T3.ModifiedOn
	FROM SystemCodeDetail T1 INNER JOIN SystemCode T2 ON T1.SystemCodeId=T2.Id
							 LEFT JOIN CaseFlowDoc T3 ON T1.Id=T3.SuppDocId AND T3.CaseFlowId=@CaseFlowId
	WHERE T2.Code=@SuppDocCode
	ORDER BY T1.OrderNo
END
GO



IF NOT OBJECT_ID('GetUpdateCaseIssues') IS NULL	DROP PROC GetUpdateCaseIssues
GO
CREATE PROC GetUpdateCaseIssues
AS
BEGIN
	SELECT T1.Id AS CaseIssueId,T1.Code AS CaseIssueCode,T2.Id AS UpdateEffectId,T2.Code AS UpdateEffectCode
	FROM CaseIssue T1 INNER JOIN SystemCodeDetail T2 ON T1.UpdateEffectId=T2.Id
	WHERE T2.Id>0
END
GO



IF NOT OBJECT_ID('GetOpenCases') IS NULL DROP PROC GetOpenCases
GO
CREATE PROC GetOpenCases
	@UserId int
AS
BEGIN
	DECLARE @ErrorMsg varchar(256)
	
	IF NOT EXISTS(SELECT 1 FROM [User] WHERE Id=@UserId)
		SET @ErrorMsg='Please specify valid UserId parameter'

	IF ISNULL(@ErrorMsg,'')<>''
	BEGIN
		RAISERROR(@ErrorMsg,16,1)
		RETURN
	END

	SELECT T1.Id,T1.SerialNo--,ISNULL(T1.ReceivedOn,T1.CreatedOn) AS ReceivedOn,T3.Id AS ProgrammeId,T3.Code AS ProgrammeCode,T1.BeneProgNoPrefix+CONVERT(varchar,T1.ProgrammeNo) AS BeneProgNo,T1.Names,T1.IdNo,T4.SubLocationId,T4.SubLocationName,T4.CountyId,T4.CountyName,T4.ConstituencyId,T4.ConstituencyName,T2.Id AS CaseIssueId,T2.Code AS CaseIssueCode,T5.Id AS StatusId,T5.[Description] AS StatusName,DATEDIFF(DD,ISNULL(T1.ReceivedOn,T1.CreatedOn),DATEADD(DD,T2.SLADays,ISNULL(T1.ReceivedOn,T1.CreatedOn))) AS Timeline
	FROM CaseReport T1 INNER JOIN CaseIssue T2 ON T1.CaseIssueId=T2.Id
					   INNER JOIN Programme T3 ON T1.ProgrammeId=T3.Id
					   INNER JOIN (
									SELECT T1.Id AS SubLocationId,T1.Name AS SubLocationName,T6.Id AS CountyId,T6.Name AS CountyName,T7.Id AS ConstituencyId,T7.Name AS ConstituencyName
									FROM SubLocation T1 INNER JOIN Location T2 ON T1.LocationId=T2.Id
														INNER JOIN Division T3 ON T2.DivisionId=T3.Id
														INNER JOIN CountyDistrict T4 ON T3.CountyDistrictId=T4.Id
														INNER JOIN District T5 ON T4.DistrictId=T5.Id
														INNER JOIN County T6 ON T4.CountyId=T6.Id
														INNER JOIN Constituency T7 ON T1.ConstituencyId=T7.Id
														INNER JOIN GeoMaster T8 ON T6.GeoMasterId=T8.Id 
					   ) T4 ON T1.SubLocationId=T4.SubLocationId
					   INNER JOIN SystemCodeDetail T5 ON T1.StatusId=T5.Id
END
GO



