 

 insert into [CCTP-MIS].dbo.[user] ([UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo])

select T1.[UserName], T1.[PasswordHash], T1.[SecurityStamp], 3, T1.[Email], T1.[EmailConfirmed], T1.[PasswordChangeDate], T1.[FirstName], T1.[MiddleName], T1.[Surname], T1.[Avatar],T1. [Organization], T1.[Department], T1.[Position], T1.[MobileNo], T1.[MobileNoConfirmed], T1.[IsActive], T1.[DeactivateDate], T1.[LoginDate], T1.[ActivityDate], T1.[AccessFailedCount], T1.[IsLocked], T1.[LockoutEnabled],T1.[LockoutEndDateUTC], T1.[CreatedBy],T1. [CreatedOn], T1.[ModifiedBy], T1.[ModifiedOn], T1.[StaffNo], T1.[NationalIDNo]
from GeoDB.dbo.[User]  T1
LEFT JOIN [CCTP-MIS].dbo.[user] T2 ON T1.Email = T2.Email WHERE T2.ID IS NULL
 -- select * into GeoDB.dbo.[User] from [user]

use GeoDB
go
 
SET IDENTITY_INSERT [dbo].[User] ON 

GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (1, N'setup@system.com', NULL, NULL, 1, N'setup@system.com', 1, CAST(0x0000A90B007BC1D7 AS DateTime), N'Setup', N'', N'User', NULL, N'System', N'System', N'System', N'07123456', 0, 1, NULL, CAST(0x0000A90B00AD3217 AS DateTime), NULL, 0, 0, 1, NULL, 0, CAST(0x0000A8C100F114A9 AS DateTime), NULL, NULL, N'1', N'1')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (2, N'demo@system.com', N'AJUehYVaK4ex+drtPoaDpjyzEf90sk2bsTuqMROKD2+/yDB0+j88m6pBBr36jMW9Hg==', N'3c4d7117-6e57-4359-b804-4355e2572b19', 1, N'demo@system.com', 1, CAST(0x0000A9BD011A2341 AS DateTime), N'Demo', N'', N'User', N'2_WP_20150712_001.jpg', N'System', N'System', N'System', N'0712345678', 0, 1, NULL, CAST(0x0000A9F3009B1983 AS DateTime), NULL, 0, 0, 0, NULL, 0, CAST(0x0000A8C100F114AA AS DateTime), NULL, NULL, N'2', N'2')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (3, N'bkibicho@developmentpathways.co.uk', N'AELscyRSKhikAa/37GXxpWIwANZZ791SXFO4tFKhVeXHvg4BfAbZ1yGb/xhi0u3LBA==', N'388f2cb5-93e9-4fee-8c7a-edff0bea3adb', 6, N'bkibicho@developmentpathways.co.uk', 1, CAST(0x0000A9460115F3A7 AS DateTime), N'Kelsie', N'Clio Harper', N'Hunt', NULL, N'Development pathways Demo', N'DevOps', N'Mis Dev', N'+448-71-6077569', 0, 1, NULL, CAST(0x0000A90E00C7EAC7 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00B4FB5A AS DateTime), NULL, NULL, N'3', N'3')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (4, N'fmakhulu@yahoo.com', N'ANotan9BVxVhmfS84IeAUw6D3opiLPoKfQzapZH4XG/bSo5IKDD3sApdMnxaqJr6zw==', N'bb69de00-fe30-4889-9024-c45e02acc7ff', 3, N'fmakhulu@yahoo.com', 1, CAST(0x0000A93C00D96AD5 AS DateTime), N'Franklin', N'Test', N'Makhulu', N'4_20180630_150724.jpg', N'SAU', N'Payment AND MIS', N'MIS Cordinator', N'0700000000', 0, 1, NULL, CAST(0x0000A981010BF7E0 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00B709A2 AS DateTime), 2, CAST(0x0000A94B00AAAB7E AS DateTime), N'234789DF', N'2020897')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (5, N'paul.mwangi@socialprotection.go.ke', N'AA+kYBC/gRmOxreTvm0NkXOsMpYZf/svvCxZCHSHgGRaH8l+YyShOP9vULPr5WnSXg==', N'd943a782-efb3-43c1-8b1f-86daabd5e043', 3, N'paul.mwangi@socialprotection.go.ke', 1, CAST(0x0000A8E200DA459C AS DateTime), N'Paul', NULL, N'Njoroge', NULL, N'Social Assistance Unit', N'Payment AND MIS', N'PaymentS  MIS ', N'0700000000', 0, 0, NULL, NULL, NULL, 0, 0, 1, CAST(0x0000A9BD00DABFF2 AS DateTime), 1, CAST(0x0000A90E00B7CD4F AS DateTime), NULL, NULL, N'5', N'5')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (6, N'davykaris@gmail.com', N'AFa1ktW6/kpfbwOPhEv7XbqhkUeqH0tx9JwVKyyGMtdHLKxXVKJisIF/m6p+u2ifdw==', N'465a80bc-e140-4d5e-843c-8942cf4471e4', 3, N'davykaris@gmail.com', 1, CAST(0x0000A99D0106C41B AS DateTime), N'David', N'Test', N'Kariuki', NULL, N'Social Assistance Unit', N'Payment AND MIS', N'Payments Officer', N'0700000000', 0, 1, NULL, CAST(0x0000A9BC012D516F AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00B82E7B AS DateTime), 16, CAST(0x0000A98900D7AFEC AS DateTime), N'6', N'6')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (7, N'timmy8njoroge@gmail.com', N'AL1P+YDPIw7CIQgKtyfr9Jw5XBNcdrz0sYE30yygQRRS5q9amqVE7v0whPoMKCrTZQ==', N'ed3239fd-2285-4d25-a5e2-ad57c7d82696', 3, N'timmy8njoroge@gmail.com', 1, CAST(0x0000A97700C7CC06 AS DateTime), N'Timothy', N'Test', N'Njoroge', N'7_IMG_20180902_110625.jpg', N'Social Assistance Unit', N'Payment AND MIS', N'Payments Officer', N'0700000000', 0, 1, NULL, CAST(0x0000A9BC00F9C9D0 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00B98D41 AS DateTime), 16, CAST(0x0000A98801046656 AS DateTime), N'7', N'7')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (8, N'pmwangi17@gmail.com', N'AKRokAdDrAjb14Hq/w3PIW/PM/tst/o07WuqhEDqEDLiH8O4CoNs7F6LdRULO63IZg==', N'ff6059ee-66b7-4371-91da-f0b6263e35fd', 3, N'pmwangi17@gmail.com', 1, CAST(0x0000A9A000BB7148 AS DateTime), N'Peris', N'Test', N'Mwangi', NULL, N'Social Assistance Unit', N'Payment AND MIS', N'Payments Officer', N'0700000000', 0, 1, NULL, CAST(0x0000A9A000CEB3CB AS DateTime), NULL, 0, 0, 1, CAST(0x0000A93B00D83452 AS DateTime), 1, CAST(0x0000A90E00B9D5FD AS DateTime), NULL, NULL, N'8', N'8')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (9, N'martinkariuki58@gmail.com', N'AHrnO1envf6GWJGXHYXBd3XUAzw0iE2iLylhL1ENQbEDBcQ1QFuYFYYgtqOfOc+cEQ==', N'1079a88d-5efd-44ef-95c0-dc9f0fd7a778', 2, N'martinkariuki58@gmail.com', 1, CAST(0x0000A9F200939241 AS DateTime), N'Martin', N'Test', N'Kariuki', N'9_9EE916C3-A6CB-49D4-ABFD-DE62DD07751E_400x400.jpg', N' SOCIAL ASSISTANCE UNIT', N'GAndCM', N'SDO II', N'0722116233', 0, 1, NULL, CAST(0x0000A9F20121DF41 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00BA6903 AS DateTime), NULL, NULL, N'9', N'9')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (10, N'kipsdennis@yahoo.com', N'AOGfQyYPBI7rgzjAD9WlkILyqBT4JPA+dsO7Iaae5arEzvJBilUhrArKrMC/halaAw==', N'2e3cf92d-d8dc-4ae4-8d96-8c83d19a29c6', 3, N'kipsdennis@yahoo.com', 1, CAST(0x0000A9F2008ED37B AS DateTime), N'Dennis', N'Test', N'Bengat', NULL, N'Bengat Bank Ltd', N'IT And Communications', N'Head of Department', N'0700000000', 0, 1, NULL, CAST(0x0000A9F300BCD9E3 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00BAB156 AS DateTime), NULL, NULL, N'10', N'10')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (11, N'andrewkipngeno@yahoo.com', N'ANumCVTM/5x7JzT6RKLQF22kHhQaH3KDsalYCpWMgjrNbzhP+1NbcBY0n+ZPIt2r2A==', N'1d251a48-6165-49d5-9314-779d397a06aa', 28, N'andrewkipngeno@yahoo.com', 1, CAST(0x0000A9BC00C3EB9E AS DateTime), N'Andrew', N'Test', N'Too', NULL, N'Too Bank Of UAT', N'IT And Communications', N'Head of Department', N'0700000000', 0, 1, NULL, CAST(0x0000A9F30090517D AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00BB1696 AS DateTime), 2, CAST(0x0000A9F200BD239F AS DateTime), N'11', N'11')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (12, N'wagurastanley45@gmail.com', N'AEZZnSP/8zlFmZvaz3BEVnGta+YS9OYPkgeCo9RmxnawMxmx+4hUY5zlN2iICx8CYA==', N'2b570f59-2248-4048-b83c-cc968a88e6ef', 3, N'wagurastanley45@gmail.com', 1, CAST(0x0000A9F20092D16F AS DateTime), N'Stanley', N'Test', N'Mwangi', N'12_WIN_20170705_08_57_55_Pro.jpg', N'Social Assistance Unit', N'Payment AND MIS', N'Payments Officer', N'0700000000', 0, 1, NULL, CAST(0x0000A9F30092B9AE AS DateTime), NULL, 0, 0, 1, CAST(0x0000A9F10091B50B AS DateTime), 1, CAST(0x0000A90E00BB6764 AS DateTime), 16, CAST(0x0000A988010451AE AS DateTime), N'12', N'12')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (13, N'boniface.kibicho@gmail.com', N'AF79XV4DQiSHBtju93M8EelDJppfS4U1ReKJZkDqsjq7fZA/piF8wS7n0XkoApmFQQ==', N'4e3cd386-2533-4820-aaea-878c161f04a1', 3, N'boniface.kibicho@gmail.com', 1, CAST(0x0000A946011730A5 AS DateTime), N'Carly', N'Laura Hampton', N'Rhodes', NULL, N'Brady Dawson LLC', N'Test', N'Test', N'+166-81-2344653', 0, 1, NULL, CAST(0x0000A98F00B15148 AS DateTime), NULL, 0, 0, 1, CAST(0x0000AA2D0073351C AS DateTime), 1, CAST(0x0000A90E00C70A81 AS DateTime), 2, CAST(0x0000A94B00AA6B8D AS DateTime), N'13', N'13')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (14, N'njorogemwangis@yahoo.co.uk', N'AIPjqYARqkTiADhUes/wON4BBhG4PQT5lPE3rtlXJc2CYpaEdFAbeklbXbeyFFo74w==', N'dc034182-f5f5-45c1-ba35-822b385448aa', 3, N'njorogemwangis@yahoo.co.uk', 1, CAST(0x0000A9F20092300F AS DateTime), N'Paul', N'Test', N'Njoroge', NULL, N'Social Assistance Unit', N'Payment AND MIS', N'MIS Cordinator', N'0700000000', 0, 1, NULL, CAST(0x0000A9F3009E32FA AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A90E00CF9E25 AS DateTime), NULL, NULL, N'14', N'14')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (15, N'awaliaula@developmentpathways.co.uk', N'ACQyujBY2siktHQnd7lqa6OwE2C4zy/+PVoKO3N/rtnkDYKNxFj3Hxs2EzUqBDMglQ==', N'b16843b6-fd0a-43cf-b177-cc294a8d6740', 3, N'awaliaula@developmentpathways.co.uk', 1, CAST(0x0000A94700B87F6E AS DateTime), N'Anthony', NULL, N'Waliaula', NULL, N'Development Pathways', N'Quality Assurance ', N'MIS Specialist', N'0725275610', 0, 0, NULL, NULL, NULL, 0, 0, 1, CAST(0x0001383B0101D366 AS DateTime), 1, CAST(0x0000A911008C79CE AS DateTime), NULL, NULL, N'15', N'15')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (16, N'tonyouh@gmail.com', N'AB6pIVcRi5pTs92jTX8SHxOPAg6IF/wz+N6dGD3ny7aLPNeVrkHDUrDk8db0drMTuw==', N'74a2d6e9-fee2-4c2f-9322-458ea706f18f', 3, N'tonyouh@gmail.com', 1, CAST(0x0000A9EB0166CCC5 AS DateTime), N'Anthony', N'Waliaula', N'Barasa', NULL, N'Development Pathways', N'Quality Assurance', N'QA Specialist', N'0738855160', 0, 1, NULL, CAST(0x0000A9EB016BBA3A AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91100B82ACC AS DateTime), 2, CAST(0x0000A98400ECF984 AS DateTime), N'16', N'16')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (17, N'magaramiruka@gmail.com', N'AJUV8bCum81EOJi6OVNaOhqBKs0GvhqctKPLEydoFlODgO/8ErQEP7JNiWv4IzwmyQ==', N'86fcb031-74ea-4c49-b5bd-9553fead9411', 3, N'magaramiruka@gmail.com', 1, CAST(0x0000A9F2008ED0F4 AS DateTime), N'Brian', N'Test', N'Magara', N'17_maxresdefault4192.jpg', N'SAU', N'Payments', N'Payments', N'07000000000', 0, 1, NULL, CAST(0x0000A9F300BE1802 AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91200B905EC AS DateTime), 2, CAST(0x0000A94B00AA5DD5 AS DateTime), N'17', N'17')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (18, N'andrewkipngeno@gmail.com', N'AOkvmgigGthT5T6POFufuEE1GgHNe5WfAVIsqmljTg9OqFkTl/n4rqAcXsT6TcPmwQ==', N'd969b4bd-47d9-40e8-9bd4-f06b12e93429', 3, N'andrewkipngeno@gmail.com', 1, NULL, N'Andrew', N'Test123', N'Kipngeno', NULL, N'DSD', N'DSD', N'Coordinator', N'0711111111', 0, 0, NULL, NULL, NULL, 0, 0, 1, CAST(0x0000A98E01006FB6 AS DateTime), 1, CAST(0x0000A91200D72FEE AS DateTime), 2, CAST(0x0000A94B00AA4BBA AS DateTime), N'18', N'18')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (19, N'rkemunto73@gmail.com', N'AEJQ5DlaF35CzCisxB/36j4ufTcufrHZIa1t6pQXEHq357siCvzhP0HTZgSZrepJ3g==', N'd660a4eb-ca4c-4c92-971d-9c12f8595a12', 3, N'rkemunto73@gmail.com', 1, CAST(0x0000A8F100AB1051 AS DateTime), N'Rose', N'Test', N'Kemunto', NULL, N'SAU', N'Payments', N'Payments', N'07000000000', 0, 0, NULL, CAST(0x0000A91300B96FF3 AS DateTime), NULL, 0, 0, 1, CAST(0x0000A987007A422D AS DateTime), 1, CAST(0x0000A91300B66572 AS DateTime), NULL, NULL, N'19', N'19')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (20, N'philodidi@gmail.com', N'AHoDnqRZITsSgGzRt8+Z4suhuMHwCh4ORcJkaoe4PW1M7ci+zuHO3W74YVOtaEwvrw==', N'2313582b-9876-4760-9049-51ac9491710d', 3, N'philodidi@gmail.com', 1, CAST(0x0000A9F200ADB3B8 AS DateTime), N'Phillip', NULL, N'Didi', NULL, N'SAU', N'MAndE', N'MAndE', N'07000000000', 0, 0, NULL, CAST(0x0000A9F2012940AE AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300B6E5B4 AS DateTime), 2, CAST(0x0000A9F300919207 AS DateTime), N'20', N'20')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (21, N'cheropkassan@gmail.com', N'AKRCR1xu6pSdlVkWc0rTbHQZxs9e5CvgrLRJqsrtQPqHRXLp312r5WMH0sY39Du0Xw==', N'e34e7083-1a2d-4757-b5a4-dc51a42f5f49', 4, N'cheropkassan@gmail.com', 1, CAST(0x0000A91300CD5527 AS DateTime), N'Consolata', N'concy', N'Kassan', N'21_image.jpg', N'SAU', N'Targeting', N'Targeting', N'0704291609', 0, 0, NULL, CAST(0x0000A91300CBE5FE AS DateTime), NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300B73C4A AS DateTime), 2, CAST(0x0000A93C00D9DE79 AS DateTime), N'21', N'21')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (22, N'njorogetimmy@mail.com', N'APeVNG3rebOzaan4fjb5vlHLn1tyF/umkV5N2aK7BPFdizdLKSSIoy36c5UJvnAMuw==', N'4ac581da-35a8-4c41-80f1-8e589992dda8', 12, N'njorogetimmy@mail.com', 1, CAST(0x0000A91D00C46EC1 AS DateTime), N'Test', N'Subject', N'One', NULL, N'Research Organization', N'Reaserch Department Organization', N'Position A', N'07800000', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300F6C95F AS DateTime), NULL, NULL, N'22', N'22')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (23, N'berylodeck@yahoo.com', N'ALUHbVAJNd76+rV5+RYd8q324EgYEvzV4t6O4msZS5pAkgdvH7cQQuWrQYVfuhuJ2g==', N'5e0ec306-10d9-414a-a5f7-ff18b1abe970', 3, N'berylodeck@yahoo.com', 1, CAST(0x0000A9BC00C01ABA AS DateTime), N'Beryl', N'Akoth', N'Odeck', NULL, N' SAU', N'Amin', N'GSDO', N'0723723982', 0, 1, NULL, CAST(0x0000A9BC01071C95 AS DateTime), NULL, 0, 0, 1, CAST(0x0000A9BB00BEB8EB AS DateTime), 1, CAST(0x0000A91300F71F4A AS DateTime), NULL, NULL, N'23', N'23')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (24, N'ggkariuki@yahoo.com', N'ACa/6cra972+LZ4N466JlfLn3InVedAm8Xp4s0WjSYdarYv1+ZA79VWzBTTg/ePK1w==', N'91960452-cfc9-4349-bf00-7f486c36802d', 12, N'ggkariuki@yahoo.com', 1, NULL, N'David', N'M', N'Kariuki', NULL, N'SAU', N'fruitville', N'MIS', N'23478900', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300F7273A AS DateTime), NULL, NULL, N'24', N'24')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (25, N'peris.ngendo@yahoo.com', N'AIIR4TDbO75jzVwLPxjLrUEc38gk9WTYdlcAaulQn0XcN2UJqeCmtPNddJk/a+k0Fw==', N'98a467aa-7090-417d-92d2-d6607dfc89f0', 18, N'peris.ngendo@yahoo.com', 1, CAST(0x0000A91A0108E5EA AS DateTime), N'Peris', N'Congenstrate', N'Mwangi', NULL, N'sau', N'payments', N'payments officer', N'0723803419', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300F77A0D AS DateTime), NULL, NULL, N'25', N'25')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (26, N'faulu.mwangi@socialprotection.go.ke', N'AKikz35zP/TfHDIFa1lUTYItRTW9xhZG5GAbo1Q6EAWtMpzK4EnfGScVka1tEuMIFg==', N'102318a5-f1c9-4b70-8501-2704cb9ea707', 3, N'faulu.mwangi@socialprotection.go.ke', 1, NULL, N'Paul', N'Njroge', N'Mwangi', NULL, N'Ministry', N'SAU', N'MIS', N'+254727822631', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300F7C852 AS DateTime), NULL, NULL, N'26', N'26')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (27, N'trojanmarto89@yahoo.com', N'AFAnRz7Wo139o4LYoV2iGCN7k9iFBW2t0ZvLpBBmbORj5fgqH6YqmygBxH/rUaQgYg==', N'53ee26f5-9a41-4e45-b596-1482a6d92d5c', 3, N'trojanmarto89@yahoo.com', 1, CAST(0x0000A94600F7F0C9 AS DateTime), N'Martin', NULL, N'Kariuki', NULL, N' SAU', N'GAndCM', N'GSDO', N'0722116233', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 1, CAST(0x0000A91300F7E936 AS DateTime), NULL, NULL, N'27', N'27')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (28, N'beryl.odeck@gmail.com', N'ALjWuFSGHEGi9+XdG+v79UcuD1/wc8ioUQ74JTChnipbh9ERudHI2k+BLGU2vKhngw==', N'17a84266-1235-4f5f-b470-ca8a8e187c26', 3, N'beryl.odeck@gmail.com', 1, NULL, N'Beryl', NULL, N'Odeck', NULL, N' SAU', N'GAndCM', N'GSDO', N'0723723982', 0, 0, NULL, NULL, NULL, 0, 0, 1, CAST(0x0001383B00FC8739 AS DateTime), 1, CAST(0x0000A91300F8FDEE AS DateTime), NULL, NULL, N'28', N'28')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (29, N'tajequfig@mailinator.net', N'ADDuMU9leTQP6zwAKfoAgctJX0slQdB2/aPmfqYjrhb0y8wwtM0X/Mhmb2Ur91Y7ug==', N'4246f442-6db5-4e2c-a8b6-2eeac7a1c750', 3, N'tajequfig@mailinator.net', 1, CAST(0x0000A8D400E57DA6 AS DateTime), N'Rajah', N'Larissa Kelley', N'Bradford', NULL, N'Test', N'trest', N'test', N'+253-85-9296067', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 2, CAST(0x0000A92E00E54C29 AS DateTime), NULL, NULL, N'29', N'29')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (30, N'kswyny@gmail.com', N'AMnWhsUlXbTQu0r5/rgOoqvhABVgfjl8Cy799miPU7ixlFfQyB4mLJDfXtcf9hdk1g==', N'617f62cf-c85c-4039-a128-3322c466adac', 21, N'kswyny@gmail.com', 1, CAST(0x0000A92F00EA823D AS DateTime), N'Karen', NULL, N'Swyny', NULL, N'Consultant', N'Consultants', N'Financial Consultant', N'0785656645', 0, 1, NULL, CAST(0x0000A92F00E769B7 AS DateTime), NULL, 0, 0, 1, NULL, 16, CAST(0x0000A92E0116732C AS DateTime), NULL, NULL, N'30', N'30')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (31, N'caroneema@gmail.com', N'APKf+FKqsw7oZac0YBgNgpxeBIYJIUByNSfc1VmrBO3K57j5VRO1XJNMxSmIKmWOQA==', N'f2bb9c12-a279-4737-b7bf-e2b6ff4becf4', 4, N'caroneema@gmail.com', 1, CAST(0x0000A93C00D1D98A AS DateTime), N'Carolyne', N'Neema', N'Maina', NULL, N'sau', N'Payment', N'Payment officer', N'07000000', 0, 1, NULL, CAST(0x0000A93C00D13E97 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00CB0103 AS DateTime), NULL, NULL, N'31', N'31')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (32, N'samoratabu@gmail.com', N'AEQbH0lg+gyFloBVYGui/uZ+IIbtgLtPTpKtd/iDFHV/BknDGetU9G5zET0rcsoSRw==', N'cdfda4f5-d9eb-456e-8a49-90b77e4db181', 3, N'samoratabu@gmail.com', 1, CAST(0x0000A9A000F737B3 AS DateTime), N'Isabela', N'Samora ', N'Tabu', N'32_1535543217784-1925380484.jpg', N'sau', N'Targeting', N'Targeting officer', N'0711111111111', 0, 1, NULL, CAST(0x0000A9F30090E4D7 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00D061D2 AS DateTime), NULL, NULL, N'32', N'32')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (33, N'thabari2016@gmail.com', N'AGfYN9OguSCKrBVV0QbjsuNfxwIp1aFWB+Q1mMqyup0kKK4W7hpcRC9PRd4zWZgvEA==', N'8bef95f8-2abd-4d22-a492-bba5ee1bfbed', 3, N'thabari2016@gmail.com', 1, CAST(0x0000A9F200BD650C AS DateTime), N'Peterson', NULL, N'Ndwiga', NULL, N'sau', N'Targeting', N'Targeting officer', N'071111111111', 0, 1, NULL, CAST(0x0000A9F201305998 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00D1BF8D AS DateTime), 2, CAST(0x0000A9F200BE6165 AS DateTime), N'33', N'33')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (34, N'wmuhoro@yahoo.com', N'AKBjk+5bblMM9pp/FsamR1gKXnRHDvp+pJAbWDGJ7cJHcP5awaHiMikNVyHgxOLAeg==', N'228b2954-e9cb-49ff-92b9-95ebb16bbecf', 4, N'wmuhoro@yahoo.com', 1, CAST(0x0000A9F2008EC305 AS DateTime), N'George', N'Wamae', N'Muhoro', NULL, N'sau', N'ICT', N'ICT', N'070000000', 0, 1, NULL, CAST(0x0000A9F300BE13FF AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00DC2A50 AS DateTime), NULL, NULL, N'8907', N'98765432')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (35, N'nnbotongore@gmail.com', N'AA39tw+2hhELe8MqucdbUJ8zphwba1p19XsnkAApH0cfMMxTb+2q3YoF1uaqHuxwcg==', N'd737b630-f49a-48eb-8717-2e373d3f5c3e', 4, N'nnbotongore@gmail.com', 1, CAST(0x0000A93C00F1D117 AS DateTime), N'Nicholas', NULL, N'Mac''Botongore', NULL, N'sau', N'Deputy', N'Deputy', N'070000000', 0, 0, NULL, CAST(0x0000A93C00F07A45 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00DD11C8 AS DateTime), 2, CAST(0x0000A93D0080AFC9 AS DateTime), N'4567', N'5346725')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (36, N'judybetsynjoki100@gmail.com', N'AFpggDbJIhbogS2m0YPc4Gi8ClUoUJrVbzdgXb6l1rh9qAidDovNheTqb3Z93wY4/Q==', N'acf27f3b-af0b-472a-ac0c-da348c129c5d', 4, N'judybetsynjoki100@gmail.com', 1, CAST(0x0000A93C00FC7D49 AS DateTime), N'Judy', NULL, N'Njoki', N'36_20171004_061249.jpg', N'Head', N'Head', N'Head', N'07456789', 0, 1, NULL, NULL, NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00F38513 AS DateTime), NULL, NULL, N'2567575', N'2567575')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (37, N'judytuda@gmail.com', N'AKszZVeR3XEAQgsJHLETo5xJn9VnLh7ItRCTRyxtT7dCPqoWhB+RJZJv24KoZx15Mw==', N'e786bd39-bbe9-4b31-b06f-5956c51de23d', 3, N'judytuda@gmail.com', 1, CAST(0x0000A9F200B352F5 AS DateTime), N'Judy', NULL, N'Tuda', NULL, N'SAU', N'C AND G', N'C AND G', N'0729629321', 0, 1, NULL, CAST(0x0000A9F300BE2706 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00F4AF08 AS DateTime), 2, CAST(0x0000A94B00AAC048 AS DateTime), N'5793563', N'5793563')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (38, N'kipsdennis@gmail.com', N'AGQGBn93NnpWianSsu629n5feDvch+pzRUa0MPndA3jjAAP1/VYPiiCY/2267uu/8w==', N'6ecee3b4-9809-4753-ad6f-6e3520a7c07f', 5, N'kipsdennis@gmail.com', 1, CAST(0x0000A94600F7ABDE AS DateTime), N'Denis', NULL, N'Bengat', NULL, N'SAU', N'SAU', N'SAU', N'0720462348', 0, 1, NULL, CAST(0x0000A93C00F89DF3 AS DateTime), NULL, 0, 0, 1, CAST(0x0000AA2E005BBDCC AS DateTime), 2, CAST(0x0000A93C00F7F72C AS DateTime), NULL, NULL, N'24783271', N'24783271')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (39, N'sidneyachia@gmail.com', N'AEkd+oFxkfAkRQBidieD6yMLVyvzQaW1sHSBB1pFUeIsSefREAjQoSuAzwjGjbbW8w==', N'934f5edf-2618-48de-9fae-2cb2efdcfc71', 4, N'sidneyachia@gmail.com', 1, CAST(0x0000A93C01030044 AS DateTime), N'Sidney', N'Achia', N'Achia', NULL, N'sau', N'Payment', N'Payment officer', N'0789345267', 0, 1, NULL, CAST(0x0000A93C00FB441A AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A93C00FAA691 AS DateTime), NULL, NULL, N'5678', N'2365123')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (40, N'v.w.malu@gmail.com', N'AAl3KqXnFKDajXHkN4TiiK3CyKb153mL3TCTuBJxTL5fUWv6PU606ZqLC1alqbcCug==', N'40a3be44-2663-4ab7-83b1-a45117067bf4', 3, N'v.w.malu@gmail.com', 1, CAST(0x0000A8F100F0C8F5 AS DateTime), N'victor', N'William', N'malu', NULL, N'sau', N'FSD', N'FSD', N'078934567', 0, 0, NULL, NULL, NULL, 0, 0, 1, CAST(0x0000A9870080F562 AS DateTime), 2, CAST(0x0000A94B00ABE8E0 AS DateTime), NULL, NULL, N'5678', N'14567891')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (41, N'jmasyekat@yahoo.com', N'AMZy1Y2xow9bHOyq9xwc+A0lqqdHUub2zKwfZYmvyikw4zHrUy28/v4Hzv5+SQu28w==', N'f77f079b-9255-43c7-9e8f-929fcc4d6e39', 3, N'jmasyekat@yahoo.com', 1, CAST(0x0000A9F2008F8C13 AS DateTime), N'Janet', NULL, N'Ongoro', NULL, N'SAU', N'Social Protection', N'GAndCM', N'07000123', 0, 1, NULL, CAST(0x0000A9F200D3DE0B AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A94B00ACC65B AS DateTime), NULL, NULL, N'123', N'1234567890')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (42, N'maina2010eliud@gmail.com', N'AJjOuCTUdDwdRAGZdTwVN1DDS/WHe8dCYzJQr84QucR9eSsrp0wIyCnWGyeDae3Xww==', N'a8869acd-cabc-40f3-8f14-80115d0c3d50', 3, N'maina2010eliud@gmail.com', 1, CAST(0x0000A9BC00BD9936 AS DateTime), N'Eliud', N'Murithii', N'Maina', NULL, N'SAU', N'Social Protection', N'GAndCM', N'07821111', 0, 1, NULL, CAST(0x0000A9BC00CEDCAD AS DateTime), NULL, 0, 0, 1, CAST(0x0000A99F00FA235C AS DateTime), 2, CAST(0x0000A94B00ADFD12 AS DateTime), 6, CAST(0x0000A94B00F607CF AS DateTime), N'123', N'12345678')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (43, N'njorogetimmy@outlook.com', N'AImgj3PnAPTFJZjDdGpKu4BnxMV8j6X4uZO/42gvli3hqnGpnFCGZn7O/fM8/67a2A==', N'889e13a9-579b-49da-ad55-c79c127c7991', 3, N'njorogetimmy@outlook.com', 1, CAST(0x0000A91D00C3D889 AS DateTime), N'Timothy', N'Njoroge', N'Mburu', NULL, N'sau', N'mis', N'Mis officer', N'070000000', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 2, CAST(0x0000A97600BEB8D4 AS DateTime), NULL, NULL, N'00000', N'32325635')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (44, N'cctpmis@gmail.com', N'AAyT98/NPmc7fisRuRqWops4SD8J2gqQnFB1iiUnJRjVderH//wP4EBZn2256/GGhw==', N'c49cbfb9-f1b0-4412-836c-35857f3a85a2', 3, N'cctpmis@gmail.com', 1, NULL, N'boniface', N'kibicho', N'mwangi', NULL, N'SAU', N'SAU', N'Mis Test', N'0700000000', 0, 0, NULL, NULL, NULL, 0, 0, 1, NULL, 13, CAST(0x0000A98F00B28627 AS DateTime), NULL, NULL, N'08', N'25025823')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (45, N'evelyn.mwangi@socialprotection.go.ke', N'ABZNrkRdlwyea+Va32Dam2/z/87Zn2k+s6XMqIZGPJvQKN75zRqEY2GJm3fnli3Qxg==', N'dade1e49-fba2-4f7c-a34a-10aeec430f49', 3, N'evelyn.mwangi@socialprotection.go.ke', 1, CAST(0x0000A9F200A366C7 AS DateTime), N'Evelyn', N'Wambui', N'Mwangi', NULL, N'SAU', N'MIS', N'Senior ICT Officer', N'0723409892', 0, 1, NULL, CAST(0x0000A9F200FF76D1 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A9A100B0FB30 AS DateTime), NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (46, N'lkaringa@gmail.com', N'AFoU6ohws/G7VP3m94vCD94717xVBWTpmN9UNmbfJS0aRyLipROQD70b6FZoAG4QVQ==', N'095dabfa-b3fc-44aa-a412-9e383cd01747', 3, N'lkaringa@gmail.com', 1, CAST(0x0000A9F200AE3C49 AS DateTime), N'Lilian', NULL, N'Karinga', NULL, N'SAU', N'GCM', N'Children Officer I', N'0727848606', 0, 1, NULL, CAST(0x0000A9F300A46925 AS DateTime), NULL, 0, 0, 1, NULL, 16, CAST(0x0000A9BC00C0881F AS DateTime), 2, CAST(0x0000A9F300917D06 AS DateTime), N'2010025866', N'2010025866')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (47, N'jamnickmwangi@gmail.com', N'AJW1KWv+KXp60kPxw05f2SxIBF3RfXgrfGjbNDX+kN5K/xSE1Zj5E2D6e+q3igjLrQ==', N'7f135ac3-536d-4962-87b3-74ec6f5728d9', 24, N'jamnickmwangi@gmail.com', 1, CAST(0x0000A9BC00C48FB0 AS DateTime), N'Jamnick', N'Irungu', N'Mwangi', NULL, N'SAU', N'GCM', N'DES', N'0713684757', 0, 1, NULL, CAST(0x0000A9BC010A6347 AS DateTime), NULL, 0, 0, 1, NULL, 16, CAST(0x0000A9BC00C1CF5D AS DateTime), NULL, NULL, NULL, N'28837964')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (48, N'jkageni84@gmail.com', N'AM+6qeoxuS2L5hgmbOmosTu0hx68fVXmN/1TGmlMyc60Ae5x1jqJsONVqHUegYNAbw==', N'6b7e0312-2cce-44ee-aa50-31ef6825ec34', 24, N'jkageni84@gmail.com', 1, CAST(0x0000A9BC00C5F0E0 AS DateTime), N'Judy', N'Kageni', N'Ikunda', NULL, N'SAU', N'GCM', N'DES', N'0724533827', 0, 1, NULL, CAST(0x0000A9BC010A4BAA AS DateTime), NULL, 0, 0, 1, NULL, 16, CAST(0x0000A9BC00C277FD AS DateTime), NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (49, N'danetopot@gmail.com', N'AIOIemueB/BH0aeBJm5YWy+XYYMmJbjVpHnaU2RySwqHX/AtqMSdjypFm4ZWiMrj+w==', N'45a0a064-3860-4ac7-9c45-c8a99037011c', 2, N'danetopot@gmail.com', 1, CAST(0x0000A9C4010BE253 AS DateTime), N'danet', N'ochieng', N'opot', NULL, N'DP', N'MIS', N'Dev', N'0716098339', 0, 1, NULL, CAST(0x0000A9C40110D783 AS DateTime), NULL, 0, 0, 1, NULL, 2, CAST(0x0000A9C4010AED19 AS DateTime), NULL, NULL, N'34', N'25784793')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (50, N'kenharoun@gmail.com', N'AKbMn0mbGZ//QqLtE26tU3en4b+4KmZ31otD9iunrld1sf3678FXbx7G7gy0ErU5HQ==', N'29d0102a-eb79-4954-a131-0230410a748d', 10, N'kenharoun@gmail.com', 1, CAST(0x0000A9F200AD2BEC AS DateTime), N'Harun', N'Njue', N'Muriuki', NULL, N'sau', N'Payment', N'Payment officer', N'0765232', 0, 1, NULL, CAST(0x0000A9F30090DA00 AS DateTime), NULL, 0, 0, 1, NULL, 12, CAST(0x0000A9F20099D65C AS DateTime), NULL, NULL, N'2514', N'321054')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (51, N'metumi2001@yahoo.com', N'AOt5o4cXuPxvwZNMJIOwNMKP2WyfbzPode4GUtjyIZl9yMIBaDc0RrUdJaEwKmtzsA==', N'71aec209-100b-4957-bc3e-9e39b29c7cbe', 3, N'metumi2001@yahoo.com', 1, CAST(0x0000A9F200A0DA09 AS DateTime), N'Rose', N'metumi', N'muhuthu', NULL, N'sau', N'Payment', N'Targeting officer', N'07034782', 0, 1, NULL, CAST(0x0000A9F3009F301D AS DateTime), NULL, 0, 0, 1, NULL, 12, CAST(0x0000A9F2009EE217 AS DateTime), 2, CAST(0x0000A9F30091D45A AS DateTime), N'3472', N'4347983')
GO
INSERT [dbo].[User] ([Id], [UserName], [PasswordHash], [SecurityStamp], [UserGroupId], [Email], [EmailConfirmed], [PasswordChangeDate], [FirstName], [MiddleName], [Surname], [Avatar], [Organization], [Department], [Position], [MobileNo], [MobileNoConfirmed], [IsActive], [DeactivateDate], [LoginDate], [ActivityDate], [AccessFailedCount], [IsLocked], [LockoutEnabled], [LockoutEndDateUTC], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [StaffNo], [NationalIDNo]) VALUES (52, N'dimuyalah@yahoo.com', N'AAnyf8Bsb2z6wybrPodmRxL9cMHhJCDeoajcdA24tuEl8ubjYkOCZQDUXOW0bdJI6Q==', N'544029e1-036b-4d09-9bbf-392bb450b9f7', 3, N'dimuyalah@yahoo.com', 1, CAST(0x0000A9F200A0B08F AS DateTime), N'Diana', N'Nakhanu', N'Muyalah', NULL, N'sau', N'Payment', N'Targeting officer', N'07347822', 0, 1, NULL, CAST(0x0000A9F3009F1858 AS DateTime), NULL, 0, 0, 1, NULL, 12, CAST(0x0000A9F2009F7EE4 AS DateTime), 2, CAST(0x0000A9F300916AC4 AS DateTime), N'1231', N'1234789')
GO
SET IDENTITY_INSERT [dbo].[User] OFF
GO