CREATE NONCLUSTERED INDEX [idx_Nonclustered_HouseholdSubLocation_GeoMasterId_SubLocationId] ON [dbo].[HouseholdSubLocation]
(
	[GeoMasterId] ASC,
	[SubLocationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [idx_Nonclustered_BeneficiaryAccount_HhEnrolmentId] ON [dbo].[BeneficiaryAccount]
(
	[HhEnrolmentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [idx_Nonclustered_BeneficiaryPaymentCard_BeneAccountId] ON [dbo].[BeneficiaryPaymentCard]
(
	[BeneAccountId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [idx_Nonclustered_HouseholdEnrolment_HhEnrolmentPlanId] ON [dbo].[HouseholdEnrolment]
(
	[HhEnrolmentPlanId] ASC
)
INCLUDE ( 	[HhId]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [idx_Nonclustered_BeneficiaryPaymentCard_BeneAccountId] ON [dbo].[BeneficiaryPaymentCard]
(
	[BeneAccountId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO


CREATE NONCLUSTERED INDEX [idx_Nonclustered_BeneficiaryPaymentCard_StatusId] ON [dbo].[BeneficiaryPaymentCard]
(
	[StatusId] ASC
)
INCLUDE ( 	[BeneAccountId],
	[PaymentCardNo]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO

