USE [DCS]
GO

/****** Object:  Table [dbo].[PMTConstant]    Script Date: 21/06/2018 12:11:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PMTConstant](
	[ConstantId] [int] NOT NULL,
	[Description] [dbo].[description] NOT NULL,
 CONSTRAINT [PK_PMTConstant] PRIMARY KEY CLUSTERED 
(
	[ConstantId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


USE [DCS]
GO

/****** Object:  Table [dbo].[PMTCutOff]    Script Date: 21/06/2018 12:11:24 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PMTCutOff](
	[Category] [int] NOT NULL,
	[PovertyLevel] [int] NOT NULL,
	[USD] [float] NOT NULL,
	[KES] [float] NOT NULL,
	[LogScale] [float] NOT NULL,
 CONSTRAINT [PK_PMTCutOff] PRIMARY KEY CLUSTERED 
(
	[Category] ASC,
	[PovertyLevel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




USE [DCS]
GO

/****** Object:  Table [dbo].[PMTScore]    Script Date: 21/06/2018 12:11:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PMTScore](
	[TargetingId] [int] NOT NULL,
	[ConstantId] [int] NOT NULL,
	[PMTScore] [float] NOT NULL,
 CONSTRAINT [PK_PMTScore] PRIMARY KEY CLUSTERED 
(
	[TargetingId] ASC,
	[ConstantId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


USE [DCS]
GO

/****** Object:  Table [dbo].[PMTWeight]    Script Date: 21/06/2018 12:12:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PMTWeight](
	[ConstantId] [int] NOT NULL,
	[Category] [int] NOT NULL,
	[Weight] [float] NOT NULL,
 CONSTRAINT [PK_PMTWeight] PRIMARY KEY CLUSTERED 
(
	[ConstantId] ASC,
	[Category] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[PMTWeight]  WITH CHECK ADD  CONSTRAINT [FK_PMTWeight_PMTConstant] FOREIGN KEY([ConstantId])
REFERENCES [dbo].[PMTConstant] ([ConstantId])
GO

ALTER TABLE [dbo].[PMTWeight] CHECK CONSTRAINT [FK_PMTWeight_PMTConstant]
GO


